<중>
keywords = ["광희동","남학동","묵정동","방산동","산림동", "수표동", "신당동", "쌍림동",
           "예관동", "오장동", "을지로 3가", "을지로 4가", "을지로 5가", "을지로 6가",
           "을지로 7가", "인현동", "입정동", "장충동", "저동 2가", "주교동", "주자동", "초동",
           "충무로 3가","충무로 4가","충무로 5가", "필동", "황학동", "흥인동", "예장동",
           "삼일대로 2", "삼일대로 14", "삼일대로 16", "삼일대로 16-4", "삼일대로 16-5",
           "삼일대로 16-6","삼일대로 16-7", "삼일대로 16-9","삼일대로 18","삼일대로 20",
           "삼일대로 22", "삼일대로 22-1", "을지로 95", "을지로 95-1", "을지로 95-2",
           "을지로 97", "을지로 97-1", "을지로 99", "을지로 99-1", "을지로 100", "을지로 101",
           "을지로 101-1", "을지로 103", "을지로 103-1", "을지로 105", "을지로 9길 2", "을지로 9길 6",
           "을지로 9길 8", "삼일대로 330", "삼일대로 340", "삼일대로 298", "삼일대로 300", "삼일대로 300-1",
           "삼일대로 302", "삼일대로 304","삼일대로 308", "삼일대로4길2", "삼일대로 4길 6","삼일대로 4길 8",
           "삼일대로 4길 9", "삼일대로 4길 11","삼일대로 4길 12","삼일대로4길 13","삼일대로4길 14",
           "삼일대로 4길 16","삼일대로 4길 17","삼일대로 4길 18","삼일대로4길 19","삼일대로4길 19-1",
           "삼일대로6길 2","삼일대로6길 5","삼일대로6길 11","삼일대로6길 13","삼일대로6길 14","삼일대로6길 15",
           "삼일대로6길 16","삼일대로6길 17","삼일대로6길 20", "삼일대로8길 5","삼일대로8길 9","삼일대로8길 12",
           "삼일대로8길 13","삼일대로8길 14","삼일대로8길 15","삼일대로8길 16","삼일대로8길 17","삼일대로8길 19",
           "삼일대로8길 20","삼일대로8길 20-1", "수표로 1", "수표로 3", "수표로3 -3", "수표로 3-5","수표로 3-6",
           "수표로 3-8", "수표로 5", "수표로 7", "수표로 9", "수표로 11", "수표로 11-1", "수포로 11-2", "수표로 13",
           "수표로 15", "수표로 15-1", "수표로 17", "수표로 19", "퇴계로 157", "퇴계로 159-6", "퇴계로 159-8",
           "퇴계로 159-10", "퇴계로 161", "퇴계로 163", "퇴계로 163-1", "퇴계로 165"]

종로구
keywords = [ 가회동, 견지동, 경운동, 계동, 공평동, 관수동, 관철동, 관훈동, 교남동, 교북동, 구기동, 궁정동, 낙원동,
내수동, 내자동, 누상동, 누하동, 당주동, 도렴동, 돈의동, 무악동, 부암동, 사간동, 사직동, 삼청동, 서린동, 세종로동, 소격동,
송월동, 송현동, 수송동, 신교동, 신문로1가, 신문로2가, 신영동, 안국동, 옥인동, 운니동, 원서동, 익선동, 인사동, 재동, 적선동,
종로1가, 종로2가 중학동, 창성동, 청운동, 청진동, 체부동, 통의동, 통인동, 팔판동, 평동, 평창동, 필운동, 행촌동, 홍지동, 홍파동,
화동, 효자동, 돈화문로 27, 돈화문로 29, 돈화문로 29-1, 돈화문로 지하 30, 돈화문로 지하 31, 돈화문로 지하 33, 돈화문로 지하 33-1,
돈화문로 지하 35, 돈화문로 지하 35-1, 돈화문로 지하 37, 돈화문로 지하 37-1, 돈화문로 지하 39-1, 돈화문로 지하 41, 돈화문로 지하 41-1,
돈화문로 지하 45, 돈화문로 지하 47, 돈화문로 지하 49, 돈화문로 지하 49-1, 돈화문로 지하 51, 돈화문로 지하 51-1, 돈화문로 지하 53,
돈화문로 지하 53-1, 돈화문로 지하 53-2, 돈화문로 지하 55, 돈화문로 지하 55-1, 돈화문로 지하 57, 돈화문로 지하 59, 돈화문로 지하 59-1,
돈화문로 지하 61, 돈화문로 지하 63, 돈화문로 지하 63-1, 돈화문로 11길 2, 돈화문로 5가길 4, 돈화문로 11가길 16-1, 돈화문로 9길2,
돈화문로 65, 돈화문로 67, 돈화문로 69, 돈화문로 69-1, 돈화문로 69-2, 돈화문로 71, 돈화문로 73, 돈화문로 79, 돈화문로 81, 돈화문로 81-1,
돈화문로 83, 돈화문로 83-1, 돈화문로 83-2, 돈화문로 85, 돈화문로 89, 돈화문로 93, 돈화문로 97, 돈화문로 11가길 46, 돈화문로 11가길 48,
삼일대로30길 56, 율곡로 96, 돈화문로 23, 돈화문로 25, 수표로 98, 수표로 104, 수표로20길 7, 수표로20길 9, 수표로20길 13, 수표로20길 15,
수표로20길 17, 수표로20길 33, 수표로20길 39, 수표로20길 43, 종로 108, 종로 109, 종로 110, 종로 111, 종로 112, 종로 113, 종로 114,
종로 115, 종로 116, 종로 117, 종로 118, 종로 119, 종로 120, 종로 121, 종로 122, 종로 123, 종로 124, 종로 125, 종로 126, 종로 127,
종로 128, 종로 지하 129, 세종대로 141 ]


성북구
keywords = ["상월곡동", "석관동", "장위동", "하월곡동", "길음제2동","종암"]
excluded = df[df['소재지도로명주소'].str.contains('종암로13')==True].index
df = df.drop(excluded)


강남구
keywords = ["논현동", "삼성동", "신사동", "압구정동", "청담동", "강남대로 402", "강남대로 406", "강남대로 408", "강남대로 410", "강남대로 412", "강남대로 416", "강남대로 420",
            "강남대로 422", "강남대로 426", "강남대로 428", "강남대로 430", "강남대로 432", "강남대로 438", "강남대로 442", "강남대로 446", "강남대로 450",
            "강남대로 452", "강남대로 456", "강남대로 458", "강남대로 464", "강남대로 468", "강남대로 470", "강남대로92길 15", "강남대로92길 17", "강남대로92길 19",
            "강남대로92길 29", "강남대로92길  31", "강남대로92길  33", "강남대로92길  35", "강남대로94길  9", "강남대로94길  10", "강남대로94길  11", "강남대로94길  13",
            "강남대로94길  14", "강남대로94길  15", "강남대로94길  18", "강남대로94길  19", "강남대로94길  20 강남대로94길  21", "강남대로94길  23",
            "강남대로94길  27", "강남대로94길  27-5", "강남대로94길  27-7", "강남대로94길  27-11", "강남대로94길  27-15", "강남대로94길  28", "강남대로94길  30",
            "강남대로94길  34", "강남대로94길  36", "강남대로94길  51-4", "강남대로94길  51-8", "강남대로94길  51-10", "강남대로94길  51-14", "강남대로94길  52",
            "강남대로94길  53", "강남대로94길  54", "강남대로94길  55", "강남대로94길  55-3", "강남대로94길  55-4", "강남대로94길  55-5", "강남대로94길  55-6",
            "강남대로94길  55-7", "강남대로94길  55-8", "강남대로94길  55-10", "강남대로94길  55-12", "강남대로94길  56-1", "강남대로94길  56-4", "강남대로94길  57",
            "강남대로94길  58", "강남대로94길  59까지", "강남대로94길  67", "강남대로94길  68", "강남대로94길  69", "강남대로94길  70", "강남대로94길  71", "강남대로94길  71-4",
            "강남대로94길  71-8", "강남대로94길  71-9", "강남대로94길  71-11", "강남대로94길  72 강남대로94길  73", "강남대로94길  74", "강남대로94길  75까지", "강남대로94길  83",
            "강남대로94길  84", "강남대로94길  85", "강남대로94길  86", "강남대로94길  87", "강남대로94길  88", "강남대로94길  89", "강남대로94길  91", "강남대로94길  94",
            "강남대로94길  95", "강남대로96길  5", "강남대로96길  9", "강남대로96길  11", "강남대로96길  11-3", "강남대로96길  11-4", "강남대로96길  12", "강남대로96길  13",
            "강남대로96길  15부터", "강남대로96길  16", "강남대로96길  17", "강남대로96길  18", "강남대로96길  19", "강남대로96길  20", "강남대로96길  22", "강남대로98길  8", "강남대로98길  9",
            "강남대로98길  10", "강남대로98길  11", "강남대로98길  12까지", "강남대로98길  12-3", "강남대로98길  12-4", "강남대로98길  12-5", "강남대로98길  14", "강남대로98길  16", "강남대로98길  17",
            "강남대로98길  19", "강남대로98길  20", "강남대로98길  21", "강남대로98길  22", "강남대로98길  25", "강남대로98길  27", "강남대로98길  28", "강남대로100길  10", "강남대로100길  13",
            "강남대로100길  13-5", "강남대로100길  13-7", "강남대로100길  14", "강남대로100길  14-6", "강남대로100길  14-10", "강남대로100길  24", "강남대로100길  25", "강남대로100길  27", "강남대로100길  28",
            "강남대로100길  29", "강남대로100길  31", "강남대로100길  32", "강남대로100길  33", "강남대로100길  34", "강남대로100길  35", "강남대로100길  36", "강남대로100길  37", "강남대로100길  38",
            "강남대로102길  11", "강남대로102길  13", "강남대로102길  13-3", "강남대로102길  13-5", "강남대로102길  13-8", "강남대로102길  14", "강남대로102길  15", "강남대로102길  16까지", "강남대로102길  20",
            "강남대로102길  21", "강남대로102길  22", "강남대로102길  23", "강남대로102길  25", "강남대로102길  28", "강남대로102길  29", "강남대로102길  30", "강남대로102길  31", "강남대로102길  32",
            "강남대로102길  35", "강남대로102길  38", "강남대로102길  38-5", "강남대로102길  38-6", "강남대로102길  40", "강남대로102길  41", "강남대로102길  42", "강남대로102길  43까지", "강남대로102길  45",
            "강남대로102길  46", "강남대로102길  47", "강남대로106길  7", "강남대로106길  9", "강남대로106길  11", "강남대로106길  12", "강남대로106길  14", "강남대로106길  15", "강남대로106길  17",
            "강남대로106길  17-1", "강남대로106길  17-3", "강남대로106길  17-5", "강남대로106길  18", "강남대로106길  19", "강남대로106길  20", "강남대로106길  23", "강남대로106길  25", "강남대로106길  25-1",
            "강남대로106길  29", "강남대로110길  6", "강남대로106길  11", "강남대로106길  12", "강남대로106길  13", "강남대로106길  14", "강남대로106길  15", "강남대로106길  16까지", "강남대로106길  19",
            "강남대로106길  19-2", "강남대로106길  19-4", "강남대로106길  20", "강남대로106길  22까지", "강남대로106길  24", "강남대로106길  26", "강남대로106길  30", "강남대로106길  31", "강남대로106길  32",
            "강남대로106길  33", "강남대로106길  34", "강남대로106길  35", "강남대로106길  36", "강남대로106길  37", "강남대로106길  38", "강남대로106길  40", "강남대로106길  41", "강남대로106길  49",
            "강남대로106길  50", "강남대로106길  51", "강남대로106길  57", "강남대로106길  57-8", "강남대로106길  59", "강남대로106길  62", "강남대로106길  69", "강남대로106길  70", "강남대로106길  71",
            "강남대로106길  73", "강남대로106길  76", "강남대로106길  78", "강남대로106길  83-6", "강남대로106길  83-7", "강남대로106길  83-9", "강남대로106길  83-10", "강남대로106길  85", "강남대로106길  86",
            "논현로 503", "논현로 507", "논현로 508", "논현로 509까지", "논현로 511", "논현로512", "논현로 513", "논현로 514", "논현로 515", "논현로 516", "논현로 517", "논현로 518", "논현로 519",
            "논현로 520", "논현로 521", "논현로 521-3", "논현로 522", "논현로 523", "논현로 524", "논현로 525", "논현로 526까지", "논현로 528", "논현로529", "논현로 530", "논현로 531", "논현로 532",
            "논현로 533", "논현로 534", "논현로 535", "논현로 536", "논현로 537", "논현로 538", "논현로 539", "논현로 540", "논현로 541", "논현로 542", "논현로 543", "논현로 544", "논현로 545",
            "논현로 546", "논현로 548", "논현로 549", "논현로 550", "논현로 552", "논현로 553", "논현로 554", "논현로 555", "논현로 556", "논현로 557", "논현로 558", "논현로 559", "논현로 560",
            "논현로 561", "논현로 562까지", "논현로 564", "논현로 565", "논현로 566", "논현로 569", "논현로 570", "논현로93길  3", "논현로93길  4", "논현로93길  3", "논현로93길  5", "논현로93길  7",
            "논현로93길  11", "논현로93길  13", "논현로93길  15", "논현로93길  19", "논현로93길  21", "논현로93길  22", "논현로93길  23", "논현로93길  24", "논현로93길  25-3", "논현로93길  25-4", "논현로93길  25-5",
            "논현로93길  25-7", "논현로93길  25-8", "논현로93길  27", "논현로93길  28", "논현로93길  29-3", "논현로93길  29-4", "논현로93길  29-5", "논현로93길  29-6", "논현로93길  29-7", "논현로93길  29-8까지",
            "논현로93길  29-11", "논현로93길  29-12", "논현로93길  29-13", "논현로93길  29-14", "논현로93길  29-15", "논현로93길  29- 16", "논현로93길  30", "논현로93길  31", "논현로93길  32", "논현로95길  9",
            "논현로95길  10", "논현로95길  11", "논현로95길  12", "논현로95길  13", "논현로95길  14", "논현로95길  15", "논현로95길  17", "논현로95길  20", "논현로95길  22", "논현로95길  24", "현로95길  25", "논현로95길  27",
            "논현로95길  28", "논현로95길  29", "논현로95길  29-3", "논현로95길  29-4", "논현로95길  29-5", "논현로95길  29-7", "논현로95길  29-8", "논현로95길  29-11", "논현로95길  29-12", "논현로95길  29-13",
            "논현로95길  29-14", "논현로95길  29-16", "논현로95길  30", "논현로95길  31", "논현로95길  32", "논현로95길  33", "논현로95길  34까지", "논현로 97길  13", "논현로95길  13-3", "논현로95길  13-6", "논현로95길  13-8",
            "논현로95길  13-10", "논현로95길  14", "논현로95길  15", "논현로95길  16", "논현로95길  18", "논현로95길  19-1", "논현로95길  19-4", "논현로95길  19-7", "논현로95길  19-9", "논현로95길  19-10", "논현로95길  19-11",
            "논현로95길  20", "논현로95길  21", "논현로95길  22", "논현로95길  23-5", "논현로95길  23-7", "논현로95길  24", "논현로95길  25", "논현로95길  26-3", "논현로95길  28", "논현로95길  29", "논현로95길  30", "논현로95길  31",
            "논현로95길  32", "논현로95길  33", "논현로95길  34", "논현로95길  35", "논현로95길  36", "논현로95길  37", "논현로95길  38", "논현로95길  39", "논현로95길  41", "논현로95길  48", "논현로95길  50", "논현로95길  57",
            "논현로95길  58", "논현로95길  59", "논현로95길  60까지", "논현로95길  62", "논현로95길  64", "논현로95길  71", "논현로95길  73", "논현로95길  74", "논현로98길  4-7", "논현로98길  5", "논현로98길  6", "논현로98길  7",
            "논현로98길  12", "논현로98길  16", "논현로98길  18", "논현로98길  26-3", "논현로98길  26-4", "논현로98길  26-5", "논현로98길  26-6", "논현로98길  26-7", "논현로98길  26-8", "논현로98길  28", "논현로99길  14",
            "논현로99길  16", "논현로99길  17", "논현로99길  19", "논현로99길  21", "논현로99길  22", "논현로99길  23", "논현로99길  24", "논현로99길  25", "논현로99길  26", "논현로99길  27", "논현로99길  29", "논현로99길  31",
            "논현로99길  34", "논현로99길  40", "논현로99길  41", "논현로101길  6", "논현로101길  7", "논현로101길  8까지", "논현로101길  10", "논현로101길  10-5", "논현로101길  10-6", "논현로101길  10-7", "논현로101길  10-8",
            "논현로101길  10-9", "논현로101길  10-10", "논현로101길  10-11", "논현로101길  10-12까지", "논현로101길  12", "논현로101길  13", "논현로101길  14", "논현로101길  15", "논현로101길  16", "논현로101길  18-6",
            "논현로101길  18-8", "논현로101길  18-10", "논현로101길  20", "논현로102길  3", "논현로102길  4", "논현로102길  5", "논현로102길  6", "논현로102길  7", "논현로102길  8", "논현로102길  11", "논현로102길  12",
            "논현로102길  13", "논현로102길  13-3", "논현로102길  13-5", "논현로102길  13-6", "논현로102길  14", "논현로102길  15", "논현로102길  17", "논현로102길  17-3", "논현로102길  17-4", "논현로102길  17-5", "논현로102길  17-6",
            "논현로102길  19", "논현로102길  23", "논현로102길  23-3", "논현로102길  23-4", "논현102길  23-5", "논현로102길  23-6", "논현로102길  25", "논현로102길  27", "논현로102길  29-3", "논현로102길  29-4", "논현로102길  31",
            "논현로102길  33", "논현로102길  37", "논현로102길  38. 논현로102길  39", "논현로102길  40", "논현로102길  42", "논현로102길  43", "논현로102길  44", "논현로102길  45", "논현로102길  46", "논현로102길  47", "논현로102길  48",
            "논현로102길  49", "논현로102길  50", "논현로102길  51", "논현로102길  52", "논현로102길  53", "논현로102길  54", "논현로102길  55", "논현로102길  57", "논현로102길  58", "논현로104길  6", "논현로104길  8", "논현로104길  12",
            "논현로105길  5", "논현로105길  6-5", "논현로105길  6-9", "논현로105길  8", "논현로105길  10", "논현로105길  11-1", "논현로105길  11-3", "논현로105길  11-7", "논현로105길  11-11", "논현로105길  11-12", "논현로105길  11-17",
            "논현로105길  11-18", "논현로105길  11-19", "논현로105길  13", "논현로105길  21", "논현로105길  25", "논현로105길  31", "논현로105길  33", "논현로105길  42", "논현로105길  46", "논현로105길  48", "논현로105길  51",
            "논현로105길  52", "논현로105길  53", "논현로105길  55", "논현로105길  65", "논현로105길  69", "논현로105길  71-1", "논현로105길  73", "논현로105길  79", "논현로105길  83", "논현로105길  85", "논현로105길  87",
            "논현로105길  87-1", "논현로105길  87-2", "논현로105길  89", "논현로105길  91", "논현로106길  6", "논현로106길  8", "논현로106길  16", "논현로106길  16-3", "논현로106길  16-4", "논현로106길  16-5", "논현로106길  16-6",
            "논현로106길  17", "논현로106길  18", "논현로106길  19", "논현로106길  20", "논현로106길  20-3", "논현로106길  20-4", "논현로106길  20-5", "논현로106길  20-6까지", "논현로106길  21", "논현로106길  22", "논현로106길  23",
            "논현로106길  24", "논현로106길  25", "논현로106길  26", "논현로106길  26-3", "논현로106길  26-4", "논현로106길  26-5", "논현로106길  26-6", "논현로106길  27", "논현로106길  28", "논현로106길  28-3", "논현로106길  28-4",
            "논현로106길  28-5", "논현로106길  28-6", "논현로106길  29", "논현로106길  30", "논현로106길  31", "논현로106길  32", "논현로106길  34", "논현로106길  37", "논현로106길  38", "논현로106길  39", "논현로106길  40", "논현로106길  41",
            "논현로106길  42까지", "논현로106길  45", "논현로106길  46", "논현로106길  47", "논현로106길  48-1", "논현로106길  48-2", "논현로106길  49", "논현로106길  50", "논현로106길  51", "논현로106길  52", "논현로106길  53", "논현로106길  54까지",
            "봉은사로 지하 102", "봉은사로 지하 106", "봉은사로 지하 108", "봉은사로 지하 110", "봉은사로 지하 114", "봉은사로 지하 116", "봉은사로 지하 120", "봉은사로 지하 130", "봉은사로 지하 134", "봉은사로 지하 146", "봉은사로 지하 150",
            "봉은사로 지하 158", "봉은사로 지하 162", "봉은사로 지하 164", "봉은사로 지하 170", "봉은사로 지하 174", "봉은사로 지하 176", "봉은사로 지하 178", "봉은사로 지하 204", "봉은사로 지하 206", "봉은사로 지하 208", "봉은사로 지하 210",
            "봉은사로 지하 212", "봉은사로 지하 214", "봉은사로 지하 218", "봉은사로 지하 220", "봉은사로 지하 222", "봉은사로 지하 224", "봉은사로 지하 226", "봉은사로 지하 230", "봉은사로 지하 232", "봉은사로 지하 234", "봉은사로 지하 236",
            "봉은사로 지하 302", "봉은사로 지하 304", "봉은사로 지하 306", "봉은사로 지하 310", "봉은사로 지하 312", "봉은사로 지하 314", "봉은사로 지하 316", "봉은사로 지하 322", "봉은사로 지하 326", "봉은사로 지하 328", "봉은사로 지하 332",
            "봉은사로2길  3", "봉은사로2길  7", "봉은사로2길  10", "봉은사로2길  12", "봉은사로2길  13", "봉은사로2길  15", "봉은사로2길  16", "봉은사로2길  17", "봉은사로2길  19", "봉은사로2길  20", "봉은사로2길   21", "봉은사로2길  23", "봉은사로2길  24",
            "봉은사로2길  29", "봉은사로2길  31", "봉은사로2길  35", "봉은사로2길  37", "봉은사로2길  39", "봉은사로4길  1", "봉은사로4길  2", "봉은사로4길  3", "봉은사로4길  4", "봉은사로4길  5", "봉은사로4길  6", "봉은사로4길  7", "봉은사로4길  8", "봉은사로4길  9",
            "봉은사로4길  10", "봉은사로4길  11", "봉은사로4길  16", "봉은사로4길  18", "봉은사로4길  19", "봉은사로4길  20", "봉은사로4길  21", "봉은사로4길  22", "봉은사로4길  23", "봉은사로4길  24까지", "봉은사로4길  26", "봉은사로4길  29", "봉은사로4길  31",
            "봉은사로4길  31-3", "봉은사로4길  31-4", "봉은사로4길  31-5까지", "봉은사로4길  32", "봉은사로4길  33", "봉은사로4길  35", "봉은사로4길  36", "봉은사로4길  37", "봉은사로4길  40", "봉은사로6길  10", "봉은사로6길  12", "봉은사로6길  15", "봉은사로6길  16",
            "봉은사로6길  23", "봉은사로6길  24", "봉은사로6길  25", "봉은사로6길  26까지", "봉은사로6길  30", "봉은사로6길  32", "봉은사로6길  34", "봉은사로6길  38", "봉은사로6길  40", "봉은사로6길  47", "봉은사로6길  50", "봉은사로6길  55-1", "봉은사로6길  55-2",
            "봉은사로6길  55-3", "봉은사로16길  14", "봉은사로16길  16", "봉은사로16길  17", "봉은사로16길  22", "봉은사로16길  23", "봉은사로16길  24", "봉은사로16길  26", "봉은사로16길  28", "봉은사로16길  31", "봉은사로16길  32", "봉은사로16길  33", "봉은사로16길  34",
            "봉은사로16길  36", "봉은사로16길  37", "봉은사로16길  38", "봉은사로18길  4", "봉은사로18길  6", "봉은사로18길  13", "봉은사로18길  14", "봉은사로18길  15", "봉은사로18길  15-5", "봉은사로18길  15-6", "봉은사로18길  7", "봉은사로18길  8", "봉은사로18길  9",
            "봉은사로18길  10", "봉은사로18길  11", "봉은사로18길  12", "봉은사로18길  13", "봉은사로18길  14", "봉은사로18길  15", "봉은사로18길  16", "봉은사로18길  17", "봉은사로18길  18", "봉은사로18길  19", "봉은사로18길  20까지", "봉은사로18길  21-5",
            "봉은사로18길  21-6", "봉은사로18길  22", "봉은사로18길  23", "봉은사로18길  24", "봉은사로18길  25", "봉은사로18길  29", "봉은사로18길  29-4", "봉은사로18길  29-5", "봉은사로18길  30", "봉은사로18길  31", "봉은사로18길  32", "봉은사로18길  33",
            "봉은사로18길  34", "봉은사로18길  36", "봉은사로18길  37", "봉은사로18길  40", "봉은사로18길  44", "봉은사로18길  45", "봉은사로18길  45-1", "봉은사로18길  45-2", "봉은사로18길  45-4", "봉은사로18길  46", "봉은사로18길  47", "봉은사로18길  48",
            "봉은사로18길  49", "봉은사로18길  51", "봉은사로18길  52", "봉은사로18길  53", "봉은사로18길  54", "봉은사로18길  55", "봉은사로18길  56", "봉은사로18길  57", "봉은사로18길  58", "봉은사로18길  60", "봉은사로18길  61", "봉은사로18길  62",
            "봉은사로18길  63", "봉은사로18길  65", "봉은사로18길  66", "봉은사로18길  70", "봉은사로18길  72", "봉은사로18길  74", "봉은사로18길  76", "봉은사로18길  79", "봉은사로18길  80", "봉은사로18길  81", "봉은사로18길  82", "봉은사로18길  84",
            "봉은사로18길  85", "봉은사로18길  85-5", "봉은사로18길  5-7", "봉은사로18길  85-12", "봉은사로18길  85-14", "봉은사로18길  86", "봉은사로18길  88", "봉은사로18길  90", "봉은사로20길  14", "봉은사로20길  18", "봉은사로20길  22", "봉은사로20길  23",
            "봉은사로20길  24", "봉은사로20길  25", "봉은사로20길  26 봉은사로20길  27", "봉은사로20길  31", "봉은사로20길  32", "봉은사로20길  34", "봉은사로20길  35", "봉은사로20길  36", "봉은사로20길  37", "봉은사로20길  38", "봉은사로20길  40", "봉은사로20길  41",
            "봉은사로20길  42", "봉은사로20길  43 봉은사로20길  44", "봉은사로20길  46", "봉은사로20길  46-3", "봉은사로20길  46-5", "봉은사로20길  48", "봉은사로20길  52", "봉은사로20길  53", "봉은사로20길  54", "봉은사로20길  55", "봉은사로22길  17", "봉은사로22길  18",
            "봉은사로22길  20", "봉은사로22길  22", "봉은사로22길  29", "봉은사로22길  30", "봉은사로22길  32", "봉은사로22길  34", "봉은사로22길  36", "봉은사로22길  37", "봉은사로22길  39", "봉은사로22길  40", "봉은사로22길  42", "봉은사로22길  45", "봉은사로22길  45-6",
            "봉은사로22길  45-9", "봉은사로22길  45-13", "봉은사로22길  45-15", "봉은사로22길  46", "봉은사로22길  47", "봉은사로22길  48", "봉은사로22길  49", "봉은사로22길  50", "봉은사로22길  52", "봉은사로22길  54", "봉은사로22길  56", "봉은사로22길  57", "봉은사로22길  58",
            "봉은사로22길  61", "봉은사로22길  62", "봉은사로22길  63", "봉은사로22길  64", "봉은사로22길  66", "봉은사로22길  68", "봉은사로22길  70", "봉은사로24길  6", "봉은사로24길  7", "봉은사로24길  8", "봉은사로24길  9", "봉은사로24길  10", "봉은사로24길  11",
            "봉은사로24길  12", "봉은사로24길  13까지", "봉은사로24길  15", "봉은사로24길  16", "봉은사로24길  17", "봉은사로24길  19", "봉은사로24길  20", "봉은사로24길  22", "봉은사로24길  24", "봉은사로24길  26", "봉은사로24길  28", "봉은사로24길  35-4",
            "봉은사로24길  35-6", "봉은사로24길  35-10", "봉은사로24길  35-12", "봉은사로24길  35-14", "봉은사로24길  36", "봉은사로24길  37", "봉은사로24길  38까지", "봉은사로24길  42", "봉은사로24길  44", "봉은사로24길  45", "봉은사로24길  46", "봉은사로24길  47",
            "봉은사로24길  48", "봉은사로24길  49까지", "봉은사로24길  52", "봉은사로24길  53", "봉은사로24길  54", "봉은사로24길  56", "봉은사로24길  59", "봉은사로24길  62", "봉은사로24길  65", "봉은사로24길  69", "봉은사로24길  70", "봉은사로24길  72", "봉은사로24길  73",
            "봉은사로24길  74", "봉은사로24길  76", "봉은사로26길  7", "봉은사로26길  9", "봉은사로26길  10", "봉은사로26길  11", "봉은사로26길  12", "봉은사로26길  13", "봉은사로26길  14", "봉은사로26길  19", "봉은사로26길  20", "봉은사로26길  21", "봉은사로26길  22", "봉은사로26길  22-4",
            "봉은사로26길  22-5", "봉은사로26길  22-6", "봉은사로26길  22-8", "봉은사로26길  22-9", "봉은사로26길  22-11", "봉은사로26길  22-12", "봉은사로26길  22-14", "봉은사로26길  22-15", "봉은사로26길  22-16", "봉은사로26길  22-18", "봉은사로26길  23", "봉은사로26길  23-1",
            "봉은사로26길  25", "봉은사로26길  26", "봉은사로26길  27", "봉은사로26길  27-1", "봉은사로26길  27-2", "봉은사로26길  28", "봉은사로26길  29", "봉은사로26길  30", "봉은사로26길  32-3", "봉은사로26길  32-4", "봉은사로26길  34", "봉은사로26길  36", "봉은사로26길  37", "봉은사로30길  4",
            "봉은사로30길  7", "봉은사로30길  7-3", "봉은사로30길  7-7", "봉은사로30길  11", "봉은사로30길  13", "봉은사로30길  15", "봉은사로30길  17", "봉은사로30길  19", "봉은사로30길  21", "봉은사로30길  22", "봉은사로30길  23", "봉은사로30길  24", "봉은사로30길  25", "봉은사로30길  26",
            "봉은사로30길  27", "봉은사로30길  28", "봉은사로30길  31", "봉은사로30길  32", "봉은사로30길  32-1", "봉은사로30길  33", "봉은사로30길  34", "봉은사로30길  34-1", "봉은사로30길  36", "봉은사로30길  42", "봉은사로30길  43", "봉은사로30길  46", "봉은사로30길  47", "봉은사로30길  48",
            "봉은사로30길  49", "봉은사로30길  50", "봉은사로30길  51", "봉은사로30길  54", "봉은사로30길  56", "봉은사로30길  59", "봉은사로30길  62", "봉은사로30길  63", "봉은사로30길  64", "봉은사로30길  67", "봉은사로30길  68", "봉은사로30길  69", "봉은사로30길  70", "봉은사로30길  71",
            "봉은사로30길  73", "봉은사로30길  74", "봉은사로30길  75", "봉은사로30길  76", "봉은사로30길  78", "봉은사로34길  3", "봉은사로34길  7", "봉은사로34길  8", "봉은사로34길  9", "봉은사로34길  10", "봉은사로34길  19", "봉은사로34길  20", "봉은사로34길  21", "봉은사로34길  25",
            "봉은사로34길  27", "봉은사로34길  28", "봉은사로34길  29", "봉은사로34길  30", "봉은사로34길  31", "봉은사로34길  36", "봉은사로34길  37", "봉은사로34길  38", "봉은사로34길  39", "봉은사로34길  45", "봉은사로34길  51", "봉은사로34길  53", "봉은사로34길  55", "봉은사로34길  57",
            "봉은사로38길  4", "봉은사로38길  6", "봉은사로38길  12", "봉은사로38길  13", "봉은사로38길  14", "봉은사로38길  15", "봉은사로38길  16", "봉은사로38길  17", "봉은사로38길  21", "봉은사로38길  22", "봉은사로38길  23", "봉은사로38길  24", "봉은사로38길  26", "봉은사로38길  26-1",
            "봉은사로38길  27", "봉은사로38길  28", "봉은사로38길  31", "봉은사로38길  32", "봉은사로38길  34", "봉은사로38길  35", "봉은사로38길  36", "봉은사로38길  37", "봉은사로44길  1", "봉은사로44길  2", "봉은사로44길  5", "봉은사로44길  31", "봉은사로44길  35", "봉은사로44길  36",
            "봉은사로44길  37", "봉은사로44길  39", "봉은사로44길  43", "봉은사로44길  45", "봉은사로44길  48", "봉은사로44길  49", "봉은사로44길  50", "봉은사로44길  51", "봉은사로44길  52", "봉은사로44길  53", "봉은사로44길  54", "봉은사로44길  55", "봉은사로44길  56", "봉은사로44길  57",
            "봉은사로44길  58", "봉은사로44길  59", "봉은사로44길  61", "봉은사로44길  62", "봉은사로44길  64", "봉은사로44길  66", "봉은사로44길  67", "봉은사로44길  68", "봉은사로44길  70", "봉은사로44길  72", "봉은사로44길  73", "봉은사로44길  73-3", "봉은사로44길  73-4", "봉은사로44길  73-5",
            "봉은사로44길  73-7", "봉은사로44길  74", "봉은사로44길  75", "봉은사로44길  76", "봉은사로44길  77", "봉은사로44길  78", "봉은사로44길  80", "봉은사로44길  81", "봉은사로48길  5", "봉은사로48길  6", "봉은사로48길  7", "봉은사로48길  8", "봉은사로48길  10", "봉은사로48길  13", "봉은사로48길  14",
            "봉은사로48길  15", "봉은사로48길  16", "봉은사로48길  17", "봉은사로48길  18", "봉은사로48길  19", "봉은사로48길  25", "봉은사로48길  27", "봉은사로48길  29", "봉은사로48길  30", "봉은사로48길  32", "봉은사로48길  34", "봉은사로48길  36", "봉은사로48길  37", "봉은사로48길  39", "봉은사로48길  40",
            "봉은사로48길  40-4", "봉은사로48길  40-8", "봉은사로48길  41", "봉은사로48길  42", "봉은사로48길  43-3", "봉은사로48길  43-5", "봉은사로48길  43-6", "봉은사로48길  43-7", "봉은사로48길  43-8", "봉은사로48길  43-9", "봉은사로48길  43-10", "봉은사로48길  43-11", "봉은사로48길  44-5",
            "봉은사로48길  44-7", "봉은사로48길  44-9", "봉은사로48길  44-10", "봉은사로48길  44-11", "봉은사로48길  44-12", "봉은사로48길  44-13", "봉은사로48길  44-17", "봉은사로48길  44-18", "봉은사로48길  45", "봉은사로48길  46", "봉은사로48길  47", "봉은사로48길  48", "봉은사로48길  49", "봉은사로48길  50-2",
            "봉은사로48길  50-3", "봉은사로48길  50-6", "봉은사로48길  50-7", "봉은사로48길  50-8", "봉은사로48길  50-9", "봉은사로48길  50-10", "봉은사로48길  50-11", "봉은사로48길  50-12", "봉은사로48길  50-13", "봉은사로48길  50-14", "봉은사로48길  50-15", "봉은사로48길  50-16까지", "봉은사로48길  52",
            "봉은사로48길  53", "봉은사로48길  54지", "봉은사로50길  6", "봉은사로50길  8", "봉은사로50길  10", "봉은사로50길  18", "봉은사로50길  19", "봉은사로50길  20", "봉은사로50길  21", "봉은사로50길  23", "봉은사로50길  26", "봉은사로50길  27", "봉은사로50길  29", "봉은사로50길  33", "봉은사로50길  36",
            "봉은사로50길  37", "봉은사로50길  41", "봉은사로50길  43", "봉은사로50길  45", "봉은사로50길  46", "봉은사로50길  47", "봉은사로50길  48", "봉은사로50길  49", "봉은사로52길  5", "봉은사로52길  6,봉은사로52길  7", "봉은사로52길  8", "봉은사로52길  10", "봉은사로54길  6", "봉은사로54길  8", "봉은사로54길  9",
            "봉은사로54길  10", "선릉로 503", "선릉로 507", "선릉로 511", "선릉로 513", "선릉로 515", "선릉로 517", "선릉로 519", "선릉로 521", "선릉로 523", "선릉로 525", "선릉로 527", "선릉로 529", "선릉로 531", "선릉로 533", "선릉로 535", "선릉로 537", "선릉로 539", "선릉로 541", "선릉로 543",
            "선릉로 545", "선릉로 547", "선릉로 549", "선릉로 551", "선릉로 555", "선릉로 557", "선릉로 559", "선릉로 561", "선릉로 563", "선릉로 565", "선릉로 567", "선릉로 571", "선릉로 573", "선릉로 575", "선릉로 577", "선릉로91길  8", "선릉로91길  10", "선릉로91길  14", "선릉로91길  18",
            "선릉로93길  6", "선릉로93길  7", "선릉로93길  8", "선릉로93길  9", "선릉로93길  10", "선릉로93길  11", "선릉로93길  12", "선릉로93길  15", "선릉로93길  17", "선릉로93길  18", "선릉로93길  22", "선릉로93길  26", "선릉로93길  27", "선릉로93길  28", "선릉로93길  29", "선릉로93길  30",
            "선릉로93길  31", "선릉로93길  32", "선릉로93길  34", "선릉로93길  35", "선릉로93길  40", "선릉로93길  46", "선릉로93길  50", "선릉로93길  54", "선릉로93길  56", "선릉로99길  5", "선릉로99길  7", "선릉로99길  9", "선릉로99길  12", "선릉로99길  16", "선릉로99길  18", "선릉로103길  3",
            "선릉로103길  3-3", "선릉로103길  3-4", "선릉로103길  3-5", "선릉로103길  3-6", "선릉로103길  3-7", "선릉로103길  3-9", "선릉로103길  3-10", "선릉로103길  3-11", "선릉로103길  3-12", "선릉로103길  3-13", "선릉로103길  3-14", "선릉로103길  5", "선릉로103길  6", "선릉로103길  7",
            "선릉로103길  11", "선릉로103길  12", "선릉로103길  14", "선릉로103길  14-1", "선릉로103길  14-2", "선릉로103길  14-3", "선릉로103길  14-4", "선릉로103길  16", "선릉로103길  21-4", "선릉로103길  21-6", "선릉로103길  21-8", "선릉로103길  21-16", "선릉로103길  21-18", "선릉로103길  21-20",
            "선릉로103길  21-22", "선릉로103길  22", "선릉로103길  24", "선릉로103길  25", "선릉로103길  26", "선릉로103길  27", "선릉로103길  28", "선릉로103길  30", "선릉로103길  31", "선릉로103길  33", "선릉로103길  34", "선릉로103길  35", "선릉로105길 3", "선릉로105길 5", "선릉로105길 6", "선릉로105길 7" ,
            "선릉로105길 10", "선릉로107길 3-4", "선릉로107길 3-6","선릉로107길 3-8", "선릉로107길 3-10", "선릉로107길 4", "선릉로107길 5", "선릉로107길 6", "선릉로107길 7" , "선릉로107길 7-3", "선릉로107길 7-5", "선릉로107길 8", "선릉로107길 12","선릉로107길 13", "선릉로107길 14", "선릉로107길 15", "선릉로107길 16",
            "선릉로107길 17", "선릉로107길 19", "선릉로107길 20", "선릉로107길 21", "선릉로107길 23-3", "선릉로107길 23-4", "선릉로107길 23-5","선릉로107길 23-6", "선릉로107길 23-8", "선릉로107길 24", "선릉로107길 25", "선릉로107길 26", "선릉로107길 26-1", "선릉로107길 26-2", "선릉로107길 27", "선릉로107길 29", "선릉로107길 30",
            "언주로506", "언주로508","언주로510", "언주로512", "언주로514", "언주로516", "언주로517", "언주로520", "언주로522", "언주로526", "언주로527", "언주로528", "언주로530",  "언주로531", "언주로532", "언주로533","언주로534", "언주로535", "언주로536", "언주로537", "언주로538", "언주로540", "언주로541", "언주로542", "언주로544",
            "언주로546", "언주로547", "언주로548","언주로550", "언주로551", "언주로552", "언주로554", "언주로555",  "언주로556", "언주로559", "언주로560", "언주로563",  "언주로564", "언주로565","언주로93길 10", "언주로93길 12",  "언주로93길 14-3",  "언주로93길 14-5", "언주로93길 14-7" ,  "언주로93길 16", "언주로93길 20", "언주로93길 21",
            "언주로93길 22", "언주로93길 22-3","언주로93길 22-4", "언주로93길 22-5", "언주로93길 22-7",  "언주로93길 22-8", "언주로93길 24", "언주로93길 25", "언주로93길 26", "언주로93길 27", "언주로93길 28-4",  "언주로93길 28-6",  "언주로93길 28-8",  "언주로93길 29", "언주로93길 30", "언주로93길 31", "언주로93길 32", "언주로93길 32-3",
            "언주로93길 32-5", "언주로93길 32-6", "언주로93길 32-7", "언주로93길 32-8", "언주로93길 34", "언주로94길 5", "언주로94길 7",  "언주로94길 9" , "언주로94길 9-1" ,  "언주로94길 9-3", "언주로94길 9-4", "언주로94길 9-5", "언주로94길 9-6",  "언주로94길 11",  "언주로94길 13",  "언주로94길 15", "언주로97길 7", "언주로97길 8",
            "언주로97길 11",  "언주로97길 11-2",   "언주로97길 12","언주로97길 13", "언주로97길 14", "언주로97길 15", "언주로97길 16", "언주로97길 18", "언주로97길 22", "언주로97길 23", "언주로97길 23-3", "언주로97길 23-4", "언주로97길 23-5","언주로97길 23-6", "언주로97길 23-9","언주로97길 23-10", "언주로97길 23-11", "언주로97길 23-12",
            "언주로97길 23-13", "언주로97길 23-14", "언주로97길 24", "언주로97길 25", "언주로97길 26", "언주로97길 27", "언주로97길 27-3", "언주로97길 27-4","언주로97길 27-5", "언주로97길 27-6", "언주로97길 27-9", "언주로97길 27-10", "언주로97길 11", "언주로97길 12", "언주로97길 13", "언주로97길 14", "언주로97길 28", "언주로97길 29",
            "언주로97길 30", "언주로97길 31", "언주로97길 31-3", "언주로97길 31-4", "언주로97길 31-5", "언주로97길 31-6", "언주로97길 31-7", "언주로97길 31-10", "언주로97길 31-11", "언주로97길 31-12", "언주로97길 31-13", "언주로97길 31-14", "언주로97길 32","언주로97길 33", "언주로97길 34","언주로97길 36", "언주로98길 5", "언주로98길 5-3",
            "언주로98길 5-4","언주로98길 7", "언주로98길 8", "언주로98길 8-1", "언주로98길 8-2", "언주로98길 9", "언주로98길 9-3", "언주로98길 9-4", "언주로98길 10","언주로98길 11", "언주로98길 13", "언주로98길 13-3", "언주로98길 13-4", "언주로98길 14", "언주로98길 15","언주로98길 16", "언주로98길 17", "언주로98길 17-3", "언주로98길 17-4",
            "언주로98길 18", "언주로98길 18-4", "언주로98길 19","언주로98길 20","언주로98길 21", "언주로98길 21-3", "언주로98길 21-4", "언주로98길 22", "언주로98길 23", "언주로98길 25", "언주로98길 26", "언주로98길 28", "언주로98길 31", "언주로98길 31-5","언주로98길 31-6","언주로98길 31-7","언주로98길 31-8","언주로98길 31-9","언주로98길 31-10",
            "언주로98길 31-11", "언주로98길 31-12", "언주로98길 33", "언주로98길 35", "언주로98길 35-3", "언주로98길 35-6","언주로98길 35-7","언주로98길 35-8","언주로98길 35-9","언주로98길 35-10","언주로98길 35-11","언주로98길 35-12", "언주로98길 36", "언주로98길 37", "언주로98길 39", "언주로98길 39-5", "언주로98길 39-7", "언주로98길 39-8",
            "언주로98길 39-9","언주로98길 39-10","언주로98길 39-11","언주로98길 39-12", "언주로99길 9","언주로99길 10","언주로99길 11", "언주로99길 11-3", "언주로99길 11-4", "언주로99길 12", "언주로99길 13", "언주로99길 13-3", "언주로99길 13-4", "언주로99길 14","언주로99길 15", "언주로99길 16", "언주로99길 18", "언주로99길 19", "언주로99길 20",
            "언주로99길 21", "언주로99길 21-3", "언주로99길 21-4", "언주로99길 21-5", "언주로99길 22","언주로99길 23", "언주로99길 24","언주로99길 25", "언주로99길 26", "언주로99길 27", "언주로99길 29", "언주로100길 11", "언주로100길 12", "언주로100길 14-3", "언주로100길 14-4", "언주로100길 14-6", "언주로100길 15","언주로100길 16", "언주로100길 17",
            "언주로100길 19", "언주로100길 20", "언주로100길 21", "언주로103길 7", "언주로103길 11", "언주로103길 12", "언주로103길 13", "언주로103길 13-1", "언주로103길 13-2", "언주로103길 14", "언주로103길 15", "언주로103길 16","언주로103길 17", "언주로103길 17-3", "언주로103길 17-4","언주로103길 17-5","언주로103길 17-6", "언주로103길 18",
            "언주로103길 19", "언주로103길 22", "언주로103길 26", "언주로103길 27", "언주로103길 28", "언주로103길 30","언주로103길 32", "언주로103길 32-3", "언주로103길 32-5", "언주로103길 33", "언주로103길 34", "언주로103길 35", "언주로103길 36", "언주로103길 37", "언주로103길 38","언주로103길 40", "언주로103길 41","언주로103길 42", "언주로103길 43",
            "언주로103길 46", "언주로103길 47", "언주로103길 48", "언주로103길 49", "언주로103길 50", "언주로103길 51", "언주로103길 52", "언주로104길 6", "언주로104길 11", "언주로104길 12","언주로104길 12-4","언주로104길 12-5","언주로104길 12-6", "언주로104길 12-8","언주로104길 12-9","언주로104길 12-10","언주로104길 13", "언주로104길 13-3",
            "언주로104길 13-4","언주로104길 13-5","언주로104길 13-6", "언주로104길 14", "언주로104길 15", "언주로104길 17", "언주로104길 18", "언주로104길 20-4","언주로104길 20-6", "언주로104길 25", "언주로104길 25-1","언주로104길 25-2","언주로104길 25-3","언주로104길 25-4", "언주로104길 27", "언주로104길 9", "언주로104길 29-1","언주로104길 29-2",
            "언주로104길 29-3","언주로104길 29-4", "언주로104길 30", "언주로104길 31", "언주로104길 32", "언주로104길 35", "언주로104길 37", "언주로104길 38", "언주로104길 40","언주로104길 41", "언주로104길 42", "언주로106길 7", "언주로106길 9", "언주로106길 10", "언주로106길 10-1", "언주로106길 10-2", "언주로106길 10-4",  "언주로106길 11", "언주로106길 12",
            "언주로106길 13", "언주로106길 14", "언주로106길 15", "언주로106길 18","언주로106길 19","언주로106길 20", "언주로106길 21", "언주로106길 22", "언주로106길 23","언주로106길 24", "언주로106길 27",  "언주로106길 28", "언주로106길 29", "언주로106길 30", "언주로106길 31", "언주로106길 32", "언주로106길 34", "언주로106길 35", "언주로106길 37",
            "언주로106길 38", "언주로106길 38-3", "언주로106길 38-4", "언주로106길 39", "언주로106길 40", "언주로106길 41", "언주로106길 42",  "언주로107길 7", "언주로106길 22", "언주로106길 23", "언주로106길 24", "언주로106길 25", "언주로106길 25-3", "언주로106길 25-4", "언주로106길 25-5","언주로106길 26", "언주로106길 27", "언주로106길 29",
            "언주로106길 30", "언주로106길 32", "언주로106길 33", "언주로106길 35",  "언주로108길 16", "언주로108길 17", "언주로108길 17-1", "언주로108길 17-2", "언주로108길 17-3","언주로108길 17-4", "언주로108길 17-6", "언주로108길 18", "언주로108길 19", "언주로108길 20", "언주로108길 21", "언주로108길 21-3", "언주로108길 21-4","언주로108길 21-5",
            "언주로108길 21-6","언주로108길 21-7",  "언주로108길 23", "언주로108길 24", "언주로108길 24-1", "언주로108길 24-2", "언주로108길 25", "언주로108길 25-1", "언주로108길 25-2", "언주로108길 25-4", "언주로108길 26", "언주로108길 27", "테헤란로101", "테헤란로103", "테헤란로105", "테헤란로107", "테헤란로109", "테헤란로111","테헤란로113", "테헤란로115",
            "테헤란로117", "테헤란로119", "테헤란로121", "테헤란로123", "테헤란로125", "테헤란로127", "테헤란로129", "테헤란로131", "테헤란로133", "테헤란로137", "테헤란로139","테헤란로139-1", "테헤란로143", "테헤란로145", "테헤란로147", "테헤란로151", "테헤란로201","테헤란로203", "테헤란로205", "테헤란로207", "테헤란로211", "테헤란로215", "테헤란로217", "테헤란로219",
            "테헤란로221", "테헤란로223", "테헤란로237", "테헤란로301", "테헤란로305", "테헤란로309","테헤란로311", "테헤란로313", "테헤란로317", "테헤란로321", "테헤란로323", "테헤란로325", "테헤란로327", "테헤란로329", "테헤란로333", "테헤란로335", "테헤란로337", "테헤란로339", "테헤란로1길 10", "테헤란로1길 16", "테헤란로1길 17", "테헤란로1길 19", "테헤란로1길 20",
            "테헤란로1길 25","테헤란로1길 26", "테헤란로1길 28", "테헤란로1길 28-1", "테헤란로1길 28-3", "테헤란로1길 28-4","테헤란로1길 28-5", "테헤란로1길 28-6","테헤란로1길 28-8", "테헤란로1길 28-8", "테헤란로1길 28-10", "테헤란로1길 28-11", "테헤란로1길 28-13", "테헤란로1길 28-14", "테헤란로1길 29", "테헤란로1길 30", "테헤란로1길 32", "테헤란로1길 40", "테헤란로1길 42",
            "테헤란로1길 44", "테헤란로1길 48","테헤란로5길 7", "테헤란로5길 11", "테헤란로5길 18", "테헤란로5길 20", "테헤란로5길 24", "테헤란로5길 25","테헤란로5길 28", "테헤란로5길 29", "테헤란로5길 31", "테헤란로5길 36", "테헤란로5길 39-3", "테헤란로5길 39-4", "테헤란로5길 39-6", "테헤란로5길 41", "테헤란로5길 45", "테헤란로5길 49", "테헤란로5길 51-4","테헤란로5길 51-5",
            "테헤란로5길 51-6", "테헤란로5길 51-9", "테헤란로5길 51-10", "테헤란로5길 51-11", "테헤란로5길 51-12", "테헤란로5길 51-13", "테헤란로5길 51-14", "테헤란로5길 51-18", "테헤란로5길 51-19", "테헤란로5길 51-20", "테헤란로5길 53", "테헤란로5길 55", "테헤란로5길 59", "테헤란로7길 7", "테헤란로7길 8", "테헤란로7길 11", "테헤란로7길 12","테헤란로7길 21", "테헤란로7길 22",
            "테헤란로7길 32", "테헤란로13길 8-3", "테헤란로13길 8-5", "테헤란로13길 8-7", "테헤란로13길 8-10", "테헤란로13길 10","테헤란로13길 11","테헤란로13길 12","테헤란로13길 16","테헤란로13길 17","테헤란로13길 18","테헤란로13길 21", "테헤란로13길 22", "테헤란로13길 22-3", "테헤란로13길 22-4", "테헤란로13길 22-6", "테헤란로13길 22-8","테헤란로13길 22-9","테헤란로13길 22-10",
            "테헤란로13길 22-12", "테헤란로13길 23","테헤란로13길 24","테헤란로13길 25","테헤란로13길 26","테헤란로13길 29", "테헤란로13길 31-3", "테헤란로13길 31-4", "테헤란로13길 31-6", "테헤란로13길 31-7", "테헤란로13길 33","테헤란로13길 34","테헤란로13길 35", "테헤란로13길 35-3", "테헤란로13길 35-6","테헤란로13길 38","테헤란로13길 39", "테헤란로13길 40","테헤란로13길 41",
            "테헤란로13길 42", "테헤란로13길 44", "테헤란로13길 45", "테헤란로13길 47-3", "테헤란로13길 47-5","테헤란로13길 47-6","테헤란로13길 47-7", "테헤란로13길 48","테헤란로13길 49","테헤란로13길 50","테헤란로13길 52", "테헤란로13길 55", "테헤란로13길 58", "테헤란로13길 58-4", "테헤란로13길 59", "테헤란로13길 61","테헤란로13길 62","테헤란로13길 63", "테헤란로13길 65", "테헤란로19길 5",
            "테헤란로19길 7", "테헤란로19길 10", "테헤란로19길 12","테헤란로19길 13","테헤란로19길 14","테헤란로19길 15","테헤란로19길 17","테헤란로19길 18","테헤란로19길 19","테헤란로19길 20","테헤란로19길 21", "테헤란로19길 21-5","테헤란로19길 21-6","테헤란로19길 21-7","테헤란로19길 21-8","테헤란로19길 21-9","테헤란로19길 21-11", "테헤란로19길 23", "테헤란로19길 25","테헤란로19길 27",
            "테헤란로19길 28", "테헤란로19길 28-3", "테헤란로19길 28-5", "테헤란로19길 29", "테헤란로19길 29-2", "테헤란로19길 29-3", "테헤란로19길 29-5","테헤란로19길 29-6","테헤란로19길 29-7", "테헤란로19길 30","테헤란로19길 31","테헤란로19길 32", "테헤란로19길 33-4", "테헤란로19길 33-5", "테헤란로19길 33-8","테헤란로19길 33-10", "테헤란로19길 34-4","테헤란로19길 34-5",
            "테헤란로19길 34-6","테헤란로19길 34-7","테헤란로19길 34-8","테헤란로19길 34-10", "테헤란로19길 34-11", "테헤란로19길 34-13", "테헤란로19길 34-14", "테헤란로19길 35", "테헤란로19길 36", "테헤란로19길 38","테헤란로19길 39","테헤란로19길 40", "테헤란로19길 45", "테헤란로19길 46", "테헤란로19길 50","테헤란로19길 51","테헤란로19길 52", "테헤란로19길 53-6",
            "테헤란로19길 53-8", "테헤란로19길 56", "테헤란로19길 57", "테헤란로19길 60","테헤란로19길 61","테헤란로19길 62", "테헤란로19길 64", "테헤란로19길 65", "테헤란로19길 68", "테헤란로19길 70", "테헤란로19길 73", "테헤란로19길 76", "테헤란로19길 77","테헤란로19길 77-4","테헤란로19길 77-5","테헤란로19길 77-6", "테헤란로19길 77-9","테헤란로19길 77-10","테헤란로19길 77-11",
            "테헤란로19길 78", "테헤란로19길 79", "테헤란로21길 5", "테헤란로21길 6", "테헤란로21길 8", "테헤란로21길 13","테헤란로21길 14", "테헤란로21길 15", "테헤란로21길 18", "테헤란로21길 24", "테헤란로21길 25", "테헤란로21길 26", "테헤란로21길 28", "테헤란로21길 30", "테헤란로25길 6-7", "테헤란로25길 6-9", "테헤란로25길 6-13", "테헤란로25길 7", "테헤란로25길 9", "테헤란로25길 9-4",
            "테헤란로25길 9-8", "테헤란로25길 9-10", "테헤란로25길 10","테헤란로25길 11", "테헤란로25길 13", "테헤란로25길 15", "테헤란로25길 15-3","테헤란로25길 15-4","테헤란로25길 15-5","테헤란로25길 15-6", "테헤란로25길 15-8", "테헤란로25길 15-10", "테헤란로25길 17", "테헤란로25길 20","테헤란로25길 21","테헤란로25길 22","테헤란로25길 23", "테헤란로25길 26", "테헤란로25길 28", "테헤란로25길 30",
            "테헤란로25길 31", "테헤란로25길 34","테헤란로25길 35", "테헤란로25길 36", "테헤란로25길 37", "테헤란로25길 39", "테헤란로25길 40", "테헤란로25길 42", "테헤란로25길 43", "테헤란로25길 45","테헤란로25길 25","테헤란로25길 26","테헤란로25길 27","테헤란로25길 28","테헤란로25길 29","테헤란로25길 30","테헤란로25길 31","테헤란로25길 32","테헤란로25길 33", "테헤란로25길 34","테헤란로25길 35",
            "테헤란로25길 36","테헤란로25길 37","테헤란로25길 38","테헤란로25길 39","테헤란로25길 40","테헤란로25길 41","테헤란로25길 42","테헤란로25길 43","테헤란로25길 44","테헤란로25길 45","테헤란로25길 46","테헤란로25길 47","테헤란로25길 48","테헤란로25길 50","테헤란로25길 51","테헤란로25길 52","테헤란로25길 53", "테헤란로25길 55", "테헤란로25길 56", "테헤란로25길 58","테헤란로25길 59", "테헤란로27길 6",
            "테헤란로27길 8", "테헤란로27길 8-4", "테헤란로27길 8-13","테헤란로27길 8-14", "테헤란로27길 10", "테헤란로27길 12", "테헤란로27길 16", "테헤란로27길 18","테헤란로27길 22", "테헤란로27길 24-3","테헤란로27길 24-4", "테헤란로27길 25","테헤란로27길 26","테헤란로27길 27","테헤란로27길 28", "테헤란로27길 28-3", "테헤란로27길 28-4", "테헤란로27길 29", "테헤란로27길 31", "테헤란로27길 33", "테헤란로27길 34",
            "테헤란로27길 34-3", "테헤란로27길 34-4", "테헤란로27길 36", "테헤란로27길 40", "테헤란로29길 5", "테헤란로29길 6", "테헤란로29길 9", "테헤란로29길 10", "테헤란로29길 11","테헤란로33길 3-4", "테헤란로33길 3-12", "테헤란로33길 6-4","테헤란로33길 6-5", "테헤란로33길 6-7", "테헤란로33길 6-11", "테헤란로33길 7", "테헤란로33길 8", "테헤란로33길 11","테헤란로33길 12","테헤란로33길 13", "테헤란로33길 13-6",
            "테헤란로33길 13-8", "테헤란로33길 13-12", "테헤란로33길 13-13", "테헤란로33길 15", "테헤란로33길 16", "테헤란로33길 18","테헤란로33길 19","테헤란로33길 20", "테헤란로33길 23","테헤란로33길 24","테헤란로33길 25","테헤란로33길 26","테헤란로33길 27","테헤란로33길 28", "테헤란로33길 31","테헤란로33길 32","테헤란로33길 33","테헤란로33길 34","테헤란로33길 35","테헤란로33길 36", "테헤란로33길 38",
            "테헤란로33길 39","테헤란로33길 40", "테헤란로33길 42", "테헤란로37길 7", "테헤란로37길 11", "테헤란로37길 13-5","테헤란로37길 13-6","테헤란로37길 13-7","테헤란로37길 13-8", "테헤란로37길 13-10","테헤란로37길 13-11","테헤란로37길 13-12","테헤란로37길 13-13", "테헤란로37길 15", "테헤란로37길 22", "테헤란로37길 23", "테헤란로37길 25","테헤란로37길 26","테헤란로37길 27","테헤란로37길 28",
            "테헤란로37길 28-1", "테헤란로37길 28-3", "테헤란로37길 29", "테헤란로37길 30", "테헤란로37길 32-1", "테헤란로37길 32-3", "테헤란로37길 33","테헤란로37길 34","테헤란로37길 35","테헤란로37길 36","테헤란로37길 37","테헤란로37길 38","테헤란로37길 39","테헤란로37길 40","테헤란로37길 41","테헤란로37길 42", "테헤란로39길 27", "테헤란로39길 31", "테헤란로39길 35", "테헤란로39길 35-2", "테헤란로39길 35-4",
            "테헤란로39길 37", "테헤란로39길 37-2", "테헤란로39길 37-4", "테헤란로39길 38","테헤란로39길 39","테헤란로39길 40","테헤란로39길 41", "테헤란로39길 47", "테헤란로39길 50", "테헤란로39길 51", "테헤란로39길 55","테헤란로39길 56","테헤란로39길 57", "테헤란로39길 62", "테헤란로39길 64","테헤란로39길 65","테헤란로39길 66","테헤란로39길 67","테헤란로39길 68","테헤란로39길 71", "테헤란로39길 73", "테헤란로39길 75",
            "테헤란로39길 77", "테헤란로39길 81","테헤란로43길 8", "테헤란로43길 10", "테헤란로43길 12", "테헤란로43길 14", "테헤란로43길 17", "테헤란로43길 18", "테헤란로43길 19", "테헤란로43길 26","테헤란로43길 27","테헤란로43길 28","테헤란로43길 29","테헤란로43길 30","테헤란로43길 34","테헤란로43길 35","테헤란로43길 36", "테헤란로43길 38","테헤란로47길 8", "테헤란로47길 17", "테헤란로47길 19", "테헤란로47길 21",
            "테헤란로47길 22", "테헤란로47길 22-1", "테헤란로47길 22-2", "테헤란로47길 22-4", "테헤란로47길 23","테헤란로47길 24","테헤란로47길 2","테헤란로47길 3","테헤란로47길 4","테헤란로47길 5","테헤란로47길 6","테헤란로47길 7","테헤란로47길 8","테헤란로47길 9","테헤란로47길 10","테헤란로47길 11","테헤란로47길 12","테헤란로47길 13","테헤란로47길 14","테헤란로47길 15","테헤란로47길 16","테헤란로47길 17","테헤란로47길 18",
            "테헤란로47길 19","테헤란로47길 20","테헤란로47길 21","테헤란로47길 22","테헤란로47길 23","테헤란로47길 24","테헤란로47길 25","테헤란로51길 7", "테헤란로51길 10", "테헤란로51길 15","테헤란로51길 16","테헤란로51길 17","테헤란로51길 18", "테헤란로51길 21","테헤란로51길 22","테헤란로51길 23","테헤란로51길 24", "테헤란로51길 26","테헤란로51길 27","테헤란로51길 28","테헤란로51길 29","테헤란로51길 30","테헤란로51길 31",
            "테헤란로51길 32","테헤란로51길 32-3", "테헤란로51길 32-4","테헤란로51길 32-5","테헤란로51길 32-6", "테헤란로51길 33", "테헤란로51길 34", "테헤란로51길 34-7", "테헤란로51길 35", "테헤란로51길 36","테헤란로51길 37","테헤란로51길 38","테헤란로51길 39","테헤란로51길 40", "테헤란로51길 43", "테헤란로51길 46", "테헤란로51길 46-5","테헤란로51길 46-6","테헤란로51길 46-7", "테헤란로51길 46-9",
            "테헤란로51길 46-11","테헤란로51길 46-12","테헤란로51길 46-13","테헤란로51길 46-14", "테헤란로51길 47","테헤란로51길 48","테헤란로51길 49", "테헤란로51길 51", "테헤란로53길 14","테헤란로53길 15-3", "테헤란로53길 15-5", "테헤란로53길 15-7", "테헤란로53길 15-9", "테헤란로53길 15-13", "테헤란로53길 15-15", "테헤란로53길 15-17","테헤란로53길 16","테헤란로53길 17","테헤란로53길 18", "테헤란로53길 20",
            "테헤란로53길 21","테헤란로53길 22","테헤란로53길 23","테헤란로53길 25", "테헤란로53길 27","테헤란로53길 28","테헤란로53길 29","테헤란로53길 30","테헤란로53길 31", "테헤란로53길 33", "테헤란로53길 34", "테헤란로53길 36","테헤란로53길 37","테헤란로53길 38","테헤란로53길 39","테헤란로53길 40","테헤란로53길 41","테헤란로53길 42","테헤란로53길 45","테헤란로53길 46","테헤란로53길 47","테헤란로53길 48", "테헤란로53길 50",
            "테헤란로53길 51","테헤란로53길 52", "테헤란로53길 55","테헤란로53길 56","테헤란로53길 57", "테헤란로53길 57-5","테헤란로53길 57-6","테헤란로53길 57-7", "테헤란로53길 57-9", "테헤란로53길 57-13","테헤란로53길 57-14","테헤란로53길 57-15","테헤란로53길 57-16","테헤란로53길 58", "테헤란로53길 60", "테헤란로53길 60-2", "테헤란로53길 60-4", "테헤란로53길 60-6", "테헤란로53길 60-8", "테헤란로53길 60-10", "테헤란로53길 61",
            "테헤란로53길 62","테헤란로53길 63","테헤란로53길 64","테헤란로53길 65","테헤란로53길 66","테헤란로53길 67","테헤란로53길 68","테헤란로53길 69","테헤란로53길 70","테헤란로55길 15", "테헤란로55길 17", "테헤란로55길 18", "테헤란로55길 20", "테헤란로55길 21","테헤란로55길 22", "테헤란로55길 24","테헤란로55길 25","테헤란로55길 26","테헤란로55길 27","테헤란로55길 28", "테헤란로55길 30","테헤란로55길 31","테헤란로55길 32",
            "테헤란로55길 33","테헤란로55길 34","테헤란로55길 35","테헤란로55길 36","테헤란로55길 37","테헤란로55길 38","테헤란로55길 39","테헤란로55길 40", "테헤란로55길 43","테헤란로55길 44", "테헤란로55길 46", "테헤란로55길 47", "테헤란로55길 49", "테헤란로55길 50", "테헤란로57길 15", "테헤란로57길 16", "테헤란로57길 21", "테헤란로57길 23","테헤란로57길 24","테헤란로57길 25","테헤란로57길 26", "테헤란로57길 32", "테헤란로57길 33",
            "테헤란로57길 35", "테헤란로57길 37", "테헤란로57길 38","테헤란로57길 41","테헤란로57길 42","테헤란로57길 43","테헤란로57길 44","테헤란로57길 45","테헤란로57길 46","테헤란로57길 47","테헤란로57길 48","테헤란로57길 50", "테헤란로114 11", "테헤란로114 23"]

은평구
keywords = ["갈현동", "구산동", "구파발동", "대조동", "불광동", "역촌동", "진관내동", "진관외동"]

남대문 경찰서
keywords = ["남대문로1가", "남대문로2가", "남대문로3가", "남대문로4가", "남대문로5가", "남산동", "남창동", "다동", "만리동", "명동", "무교동",
"봉래동", "북창동", "삼각동", "서소문동", "소공동", "수하동", "순화동", "을지로1가", "의주로", "장교동", "정동", "중림동", "충무로1가", " 충정로1가",
"회현동, "을지로2가", "저동1가", "충무로2가", "태평로", "소파로 89", "소파로 91", "소파로 91-1", "소파로 91-3", "소파로 91-7", "소파로 91-9",
"소파로 91-10", "소파로 91-11", "소파로 91-13", "소파로 93", "소파로 95", "소파로 97", "소파로 103", "소파로 105-1", "소파로 107", "퇴계로20나길 15-10",
"퇴계로20나길 15-12", "퇴계로20나길 15-16", "퇴계로20나길 15-20", "퇴계로20나길 15-22", "퇴계로20나길 15-28", "퇴계로20나길 17", "퇴계로20나길 19",
"퇴계로20나길 23", "퇴계로20나길 25", "퇴계로20나길 27", "퇴계로20나길 31", "퇴계로20나길 31-3", "퇴계로20나길 31-5", "퇴계로20나길 31-6", "퇴계로20나길 31-7"]

*을지로2가 일부(서울중부경찰서의 관할구역은 제외한다)
*저동1가 일부(서울중부경찰서의 관할구역은 제외한다)
*충무로2가 일부(서울중부경찰서의 관할구역은 제외한다)
*태평로 일부(세종대로 141은제외한다)

서울혜화경찰서
keywords = [ 권농동, 동숭동, 명륜동, 봉익동, 숭인동, 연건동,  연지동, 예지동, 원남동, 이화동, 인의동, 장사동,
종로4가부터 6가까지, 창신동, 충신동, 혜화동, 효제동, 훈정동, 묘동 일부(서울종로경찰서의 관할구역은 제외한다), 와룡동 일부(서울종로
경찰서의 관할구역은 제외한다), 종로3가 일부(서울종로경찰서의 관할구역은 제외한다)]

서울성북경찰서
keywords = [성북구 중 돈암동, 동선동, 동소문동,
보문동, 삼선동, 성북동, 안암동, 정
릉동, 길음제1동, 종암동 일부(종암
로 13)]

서울강북경찰서
서울노원경찰서

서울방배경찰서
keywords = [서초구 중 방배동 일부(서울서초경
찰서의 관할구역은 제외한다), 반포
동 일부(서울서초경찰서의 관할구역
은 제외한다)]

서울수서경찰서
keywords = [강남구 중 개포동, 도곡동, 수서동, 세
곡동, 율현동, 일원동, 자곡동, 포이
동, 대치동 일부(테헤란로 114길 11,
23은 제외한다), 역삼동 일부(서울강
남경찰서의 관할구역은 제외한다)]
