<중>
keywords = ["광희동","남학동","묵정동","방산동","산림동", "수표동", "신당동", "쌍림동",
           "예관동", "오장동", "을지로 3가", "을지로 4가", "을지로 5가", "을지로 6가",
           "을지로 7가", "인현동", "입정동", "장충동", "저동 2가", "주교동", "주자동", "초동",
           "충무로 3가","충무로 4가","충무로 5가", "필동", "황학동", "흥인동", "예장동",
           "삼일대로 2", "삼일대로 14", "삼일대로 16", "삼일대로 16-4", "삼일대로 16-5",
           "삼일대로 16-6","삼일대로 16-7", "삼일대로 16-9","삼일대로 18","삼일대로 20",
           "삼일대로 22", "삼일대로 22-1", "을지로 95", "을지로 95-1", "을지로 95-2",
           "을지로 97", "을지로 97-1", "을지로 99", "을지로 99-1", "을지로 100", "을지로 101",
           "을지로 101-1", "을지로 103", "을지로 103-1", "을지로 105", "을지로 9길 2", "을지로 9길 6",
           "을지로 9길 8", "삼일대로 330", "삼일대로 340", "삼일대로 298", "삼일대로 300", "삼일대로 300-1",
           "삼일대로 302", "삼일대로 304","삼일대로 308", "삼일대로4길2", "삼일대로 4길 6","삼일대로 4길 8",
           "삼일대로 4길 9", "삼일대로 4길 11","삼일대로 4길 12","삼일대로 4길 13","삼일대로 4길 14",
           "삼일대로 4길 16","삼일대로 4길 17","삼일대로 4길 18","삼일대로 4길 19","삼일대로 4길 19-1",
           "삼일대로6길2","삼일대로6길5","삼일대로6길11","삼일대로6길13","삼일대로6길14","삼일대로6길15",
           "삼일대로6길16","삼일대로6길17","삼일대로6길20", "삼일대로8길5","삼일대로8길9","삼일대로8길12",
           "삼일대로8길13","삼일대로8길14","삼일대로8길15","삼일대로8길16","삼일대로8길17","삼일대로8길19",
           "삼일대로8길20","삼일대로8길20-1", "수표로1", "수표로3", "수표로3-3", "수표로3-5","수표로3-6",
           "수표로3-8", "수표로5", "수표로7", "수표로9", "수표로11", "수표로11-1", "수포로11-2", "수표로13",
           "수표로15", "수표로15-1", "수표로17", "수표로19", "퇴계로157", "퇴계로159-6", "퇴계로159-8",
           "퇴계로159-10", "퇴계로161", "퇴계로163", "퇴계로163-1", "퇴계로165"]

강남구
관악구
금천구
서초구

성북구
keywords = ["상월곡동", "석관동", "장위동", "하월곡동", "길음제2동","종암"]
excluded = df[df['소재지도로명주소'].str.contains('종암로13')==True].index
df = df.drop(excluded)


강남구
keywords = [

‘선릉로105길 3’, ‘선릉로105길 5’, ‘선릉로105길 6’, ‘선릉로105길 7’ , ‘선릉로105길 10’, ‘선릉로107길 3-4’, ‘선릉로107길 3-6’,
‘선릉로107길 3-8’, ‘선릉로107길 3-10’, ‘선릉로107길 4’, ‘선릉로107길 5’, ‘선릉로107길 6’, ‘선릉로107길 7’ , ‘선릉로107길  7-3’, ‘선릉로107길 7-5’, ‘선릉로107길 8’, ‘선릉로107길 12’,
‘선릉로107길 13’, ‘선릉로107길 14’, ‘선릉로107길 15’, ‘선릉로107길 16’, ‘선릉로107길 17’, ‘선릉로107길 19’, ‘선릉로107길 20’, ‘선릉로107길 21’, ‘선릉로107길  23-3’, ‘선릉로107길 23-4’, ‘선릉로107길 23-5’,
‘선릉로107길 23-6’, ‘선릉로107길 23-8’, ‘선릉로107길 24’, ‘선릉로107길 25’, ‘선릉로107길 26’, ‘선릉로107길 26-1’, ’선릉로107길 26-2’, ‘선릉로107길 27’, ‘선릉로107길 29’, ‘선릉로107길 30’, ‘언주로506’, ‘언주로508’,
‘언주로510’, ‘언주로512’, ‘언주로514’, ‘언주로516’, ‘언주로517’, ‘언주로520’, ‘언주로522’, ‘언주로526’, ‘언주로527’, ‘언주로528’, ‘언주로530’,  ‘언주로531’, ‘언주로532’, ‘언주로533’,
‘언주로534’, ‘언주로535’, ‘언주로536’, ‘언주로537’, ‘언주로538’, ‘언주로540’, ‘언주로541’, ‘언주로542’, ‘언주로544’, ‘언주로546’, ‘언주로547’, ‘언주로548’,
‘언주로550’, ‘언주로551’, ‘언주로552’, ‘언주로554’, ‘언주로555’,  ‘언주로556’, ‘언주로559’, ‘언주로560’, ‘언주로563’,  ‘언주로564’, ‘언주로565’,
‘언주로93길 10’, ‘언주로93길 12’,  ‘언주로93길 14-3’,  ‘언주로93길 14-5’, ‘언주로93길 14-7’ ,  ‘언주로93길 16’, ‘언주로93길 20’, ‘언주로93길 21’, ‘언주로93길 22’, ‘언주로93길 22-3’,‘언주로93길 22-4’, ‘언주로93길 22-5’, ‘언주로93길 22-7’,  ‘언주로93길 22-8’, ‘언주로93길 24’, ‘언주로93길 25’, ‘언주로93길 26’, ‘언주로93길 27’, ‘언주로93길 28-4’,  ‘언주로93길 28-6’,  ‘언주로93길 28-8’,  ‘언주로93길 29’, ‘언주로93길 30’, ‘언주로93길 31’, ‘언주로93길 32’, ‘언주로93길 32-3’,  ‘언주로93길 32-5’, ‘언주로93길 32-6’, ‘언주로93길 32-7’, ‘언주로93길 32-8’, ‘언주로93길 34’,  ‘언주로94길 5’, ‘언주로94길 7’,  ‘언주로94길 9’ , ‘언주로94길 9
-1’ ,  ‘언주로94길 9-3’. ‘언주로94길 9-4’, ‘언주로94길 9-5’, ‘언주로94길 9-6’,  ‘언주로94길 11’,  ‘언주로94길 13’,  ‘언주로94길 15’, ‘언주로97길 7’, ‘언주로97길 8’, ‘언주로97길 11’,  ‘언주로97길 11-2’,   ’언주로97길 12’,
‘언주로97길 13’, ‘언주로97길 14’, ‘언주로97길 15’, ‘언주로97길 16’, '언주로97길 18', '언주로97길 22', '언주로97길 23', '언주로97길 23-3', '언주로97길 23-4', '언주로97길 23-5','언주로97길 23-6', '언주로97길 23-9',
'언주로97길 23-10', '언주로97길 23-11', '언주로97길 23-12', '언주로97길 23-13', '언주로97길 23-14', '언주로97길 24', '언주로97길 25', '언주로97길 26', '언주로97길 27', '언주로97길 27-3', '언주로97길 27-4',
'언주로97길 27-5', '언주로97길 27-6', '언주로97길 27-9', '언주로97길 27-10', '언주로97길 11', '언주로97길 12', '언주로97길 13', '언주로97길 14', '언주로97길 28', '언주로97길 29', '언주로97길 30', '언주로97길 31',
 '언주로97길 31-3', '언주로97길 31-4', '언주로97길 31-5', '언주로97길 31-6', '언주로97길 31-7', '언주로97길 31-10', '언주로97길 31-11', '언주로97길 31-12', '언주로97길 31-13', '언주로97길 31-14',
 '언주로97길 32','언주로97길 33', '언주로97길 34','언주로97길 36', '언주로98길 5', '언주로98길 5-3', '언주로98길 5-4','언주로98길 7', '언주로98길 8', '언주로98길 8-1', '언주로98길 8-2', '언주로98길 9', '언주로98길 9-3', '언주로98길 9-4', '언주로98길 10',
'언주로98길 11', '언주로98길 13', '언주로98길 13-3', '언주로98길 13-4', '언주로98길 14', '언주로98길 15','언주로98길 16', '언주로98길 17', '언주로98길 17-3', '언주로98길 17-4', '언주로98길 18', '언주로98길 18-4', '언주로98길 19','언주로98길 20','언주로98길 21',
 '언주로98길 21-3', '언주로98길 21-4', '언주로98길 22', '언주로98길 23', '언주로98길 25', '언주로98길 26', '언주로98길 28', '언주로98길 31', '언주로98길 31-5','언주로98길 31-6','언주로98길 31-7','언주로98길 31-8','언주로98길 31-9','언주로98길 31-10','언주로98길 31-11',
 '언주로98길 31-12', '언주로98길 33', '언주로98길 35', '언주로98길 35-3', '언주로98길 35-6','언주로98길 35-7','언주로98길 35-8','언주로98길 35-9','언주로98길 35-10','언주로98길 35-11','언주로98길 35-12', '언주로98길 36', '언주로98길 37', '언주로98길 39', '언주로98길 39-5', '언주로98길 39-7',
 '언주로98길 39-8','언주로98길 39-9','언주로98길 39-10','언주로98길 39-11','언주로98길 39-12', '언주로99길 9','언주로99길 10', '언주로99길 11', '언주로99길 11-3', '언주로99길 11-4', '언주로99길 12', '언주로99길 13', '언주로99길 13-
3', '언주로99길 13-4', '언주로99길 14','언주로99길 15', '언주로99길 16', '언주로99길 18', '언주로99길 19', '언주로99길 20','언주로99길 21', '언주로99길 21-3', '언주로99길 21-4', '언주로99길 21-5', '언주로99길 22','언주로99길 23', '언주로99길 24','언주로99길 25', '언주로99길 26', '언주로99길 27', '언주로99길 29', '언주로100길 11', '언주로100길 12',
 '언주로100길 14-3', '언주로100길 14-4', '언주로100길 14-6', '언주로100길 15','언주로100길 16', '언주로100길 17', '언주로100길 19', '언주로100길 20', '언주로100길 21', '언주로103길 7', '언주로103길 11', '언주로103길 12', '언주로103길 13', '언주로103길 13-1', '언주로103길 13-2',
 '언주로103길 14', '언주로103길 15', '언주로103길 16','언주로103길 17', '언주로103길 17-3', '언주로103길 17-4','언주로103길 17-5','언주로103길 17-6', '언주로103길 18', '언주로103길 19', '언주로103길 22',
 '언주로103길 26', '언주로103길 27', '언주로103길 28', '언주로103길 30','언주로103길 32', '언주로103길 32-3', '언주로103길 32-5', '언주로103길 33', '언주로103길 34', '언주로103길 35', '언주로103길 36', '언주로103길 37', '언주로103길 38',
'언주로103길 40', '언주로103길 41','언주로103길 42', '언주로103길 43', '언주로103길 46', '언주로103길 47', '언주로103길 48', '언주로103길 49', '언주로103길 50', '언주로103길 51', '언주로103길 52', '언주로104길 6', '언주로104길 11', '언주로104길 12', '언주로104길 12-4',
'언주로104길 12-5','언주로104길 12-6', '언주로104길 12-8','언주로104길 12-9','언주로104길 12-10','언주로104길 13', '언주로104길 13-3', '언주로104길 13-4','언주로104길 13-5','언주로104길 13-6', '언주로104길 14', '언주로104길 15', '언주로104길 17', '언주로104길 18', '언주로104길 20-4',
'언주로104길 20-6', '언주로104길 25', '언주로104길 25-1','언주로104길 25-2','언주로104길 25-3','언주로104길 25-4', '언주로104길 27', '언주로104길 9', '언주로104길 29-1','언주로104길 29-2','언주로104길 29-3','언주로104길 29-4',
 '언주로104길 30', '언주로104길 31', '언주로104길 32', '언주로104길 35', '언주로104길 37', '언주로104길 38', '언주로104길 40','언주로104길 41', '언주로104길 42', '언주로106길 7', '언주로106길 9', '언주로106길 10', '언주로106길 10-1', '언주로106길 10-2', '언주로106길 10-4',
  '언주로106길 11', '언주로106길 12', '언주로106길 13', '언주로106길 14', '언주로106길 15', '언주로106길 18','언주로106길 19', '언주로106길 20', '언주로106길 21', '언주로106길 22', '언주로106길 23','언주로106길 24', '언주로106길 27',
  '언주로106길 28', '언주로106길 29', '언주로106길 30', '언주로106길 31', '언주로106길 32', '언주로106길 34', '언주로106길 35', '언주로106길 37', '언주로106길 38', '언주로106길 38-3', '언주로106길 38-4', '언주로106길 39', '언주로106길 40', '언주로106길 41', '언주로106길 42',
  '언주로107길 7', '언주로106길 22', '언주로106길 23', '언주로106길 24', '언주로106길 25', '언주로106길 25-3', '언주로106길 25-4', '언주로106길 25-5','언주로106길 26', '언주로106길 27', '언주로106길 29', '언주로106길 30', '언주로106길 32', '언주로106길 33', '언주로106길 35',
  '언주로108길 16', '언주로108길 17', '언주로108길 17-1',''언주로108길 17-2',''언주로108길 17-3','언주로108길 17-4', '언주로108길 17-6', '언주로108길 18', '언주로108길 19', '언주로108길 20', '언주로108길 21', '언주로108길 21-3', '언주로108길 21-4','언주로108길 21-5','언주로108길 21-6','언주로108길 21-7',
  '언주로108길 23', '언주로108길 24', '언주로108길 24-1', '언주로108길 24-2', '언주로108길 25', '언주로108길 25-1', '언주로108길 25-2', '언주로108길 25-4', '언주로108길 26', '언주로108길 27', '테헤란로 101', '테헤란로 103', '테헤란로 105', '테헤란로 107', '테헤란로 109', '테헤란로 111',
'테헤란로 113', '테헤란로 115', '테헤란로 117', '테헤란로 119', '테헤란로 121', '테헤란로 123', '테헤란로 125', '테헤란로 127', '테헤란로 129', '테헤란로 131', '테헤란로 133', '테헤란로 137', '테헤란로 139','테헤란로 139-1', '테헤란로 143', '테헤란로 145', '테헤란로 147', '테헤란로 151', '테헤란로 201',
'테헤란로 203', '테헤란로 205', '테헤란로 207', '테헤란로 211', '테헤란로 215', '테헤란로 217', '테헤란로 219', '테헤란로 221', '테헤란로 223', '테헤란로 237', '테헤란로 301', '테헤란로 305', '테헤란로 309','테헤란로 311', '테헤란로 313', '테헤란로 317', '테헤란로 321', '테헤란로 323', '테헤란로 325', '테헤란로 32
7', '테헤란로 329', '테헤란로 333', '테헤란로 335', '테헤란로 337', '테헤란로 339', '테헤란로1길 10', '테헤란로1길 16', '테헤란로1길 17', '테헤란로1길 19', '테헤란로1길 20', '테헤란로1길 25', '테헤란로1길 26', '테헤란로1길 28', '테헤란로1길 28-1', '테헤란로1길 28-3', '테헤란로1길 28-4','테헤란로1길 28-5', '테헤란로1길 28-6',
'테헤란로1길 28-8', '테헤란로1길 28-8', '테헤란로1길 28-10', '테헤란로1길 28-11', '테헤란로1길 28-13', '테헤란로1길 28-14', '테헤란로1길 29', '테헤란로1길 30', '테헤란로1길 32', '테헤란로1길 40', '테헤란로1길 42', '테헤란로1길 44', '테헤란로1길 48',
'테헤란로5길 7', '테헤란로5길 11', '테헤란로5길 18', '테헤란로5길 20', '테헤란로5길 24', '테헤란로5길 25','테헤란로5길 28', '테헤란로5길 29', '테헤란로5길 31', '테헤란로5길 36', '테헤란로5길 39-3', '테헤란로5길 39-4', '테헤란로5길 39-6', '테헤란로5길 41', '테헤란로5길 45', '테헤란로5길 49', '테헤란로5길 51-4','테헤란로5길 51-5',
 '테헤란로5길 51-6', '테헤란로5길 51-9', '테헤란로5길 51-10', '테헤란로5길 51-11', '테헤란로5길 51-12', '테헤란로5길 51-13', '테헤란로5길 51-14', '테헤란로5길 51-18', '테헤란로5길 51-19', '테헤란로5길 51-20', '테헤란로5길 53', '테헤란로5길 55', '테헤란로5길 59', '테헤
란로7길 7', '테헤란로7길 8', '테헤란로7길 11', '테헤란로7길 12', '테헤란로7길 21', '테헤란로7길 22', '테헤란로7길 32', '테헤란로13길 8-3', '테헤란로13길 8-5', '테헤란로13길 8-7', '테헤란로13길 8-10', '테헤란로13길 10','테헤란로13길 11','테헤란로13길 12','테헤란로13길 16','테헤란로13길 17','테헤란로13길 18',
'테헤란로13길 21', '테헤란로13길 22', '테헤란로13길 22-3', '테헤란로13길 22-4', '테헤란로13길 22-6', '테헤란로13길 22-8','테헤란로13길 22-9','테헤란로13길 22-10', '테헤란로13길 22-12', '테헤란로13길 23','테헤란로13길 24','테헤란로13길 25','테헤란로13길 26',
'테헤란로13길 29', '테헤란로13길 31-3', '테헤란로13길 31-4', '테헤란로13길 31-6', '테헤란로13길 31-7', '테헤란로13길 33','테헤란로13길 34','테헤란로13길 35', '테헤란로13길 35-3', '테헤란로13길 35-6',
'테헤란로13길 38','테헤란로13길 39', '테헤란로13길 40','테헤란로13길 41','테헤란로13길 42', '테헤란로13길 44', '테헤란로13길 45', '테헤란로13길 47-3', '테헤란로13길 47-5','테헤란로13길 47-6','테헤란로13길 47-7', '테헤란로13길 48','테헤란로13길 49','테헤란로13길 50',
'테헤란로13길 52', '테헤란로13길 55', '테헤란로13길 58', '테헤란로13길 58-4', '테헤란로13길 59', '테헤란로13길 61','테헤란로13길 62','테헤란로13길 63', '테헤란로13길 65', '테헤란로19길 5', '테헤란로19길 7', '테헤란로19길 10', '테헤란로19길 12','테헤란로19길 13','테헤란로19길 14','테헤란로19길 15',
'테헤란로19길 17','테헤란로19길 18','테헤란로19길 19','테헤란로19길 20','테헤란로19길 21', '테헤란로19길 21-5','테헤란로19길 21-6','테헤란로19길 21-7','테헤란로19길 21-8','테헤란로19길 21-9', '테헤란로19길 21-11', '테헤란로19길 23', '테헤란로19길 25',
'테헤란로19길 27', '테헤란로19길 28', '테헤란로19길 28-3', '테헤란로19길 28-5', '테헤란로19길 29', '테헤란로19길 29-2', '테헤란로19길 29-3', '테헤란로19길 29-5','테헤란로19길 29-6','테헤란로19길 29-7', '테헤란로19길 30','테헤란로19길 31','테헤란로19길 32', '테헤란로19길 33-4', '테헤란로19길 33-5', '테헤란로19길 33-8',
'테헤란로19길 33-10', '테헤란로19길 34-4','테헤란로19길 34-5','테헤란로19길 34-6','테헤란로19길 34-7','테헤란로19길 34-8','테헤란로19길 34-10', '테헤란로19길 34-11', '테헤란로19길 34-13', '테헤란로19길 34-14', '테헤란로19길 35', '테헤란로19길 36', '테헤란로19길 38','테헤란로19길 39','테헤란로19길 40', '테헤란로19길 45', '테헤란로19길 46', '테헤란로19길 50',
'테헤란로19길 51','테헤란로19길 52', '테헤란로19길 53-6', '테헤란로19길 53-8', '테헤란로19길 56', '테헤란로19길 57', '테헤란로19길 60','테헤란로19길 61','테헤란로19길 62', '테헤란로19길 64', '테헤란로19길 65', '테헤란로19길 68', '테헤란로19길 70', '테헤란로19길 73', '테헤란로19길 76', '테헤란로19길 77',
'테헤란로19길 77-4','테헤란로19길 77-5','테헤란로19길 77-6', '테헤란로19길 77-9','테헤란로19길 77-10','테헤란로19길 77-11', '테헤란로19길 78', '테헤란로19길 79', '테헤란로21길 5', '테헤란로21길 6', '테헤란로21길 8', '테헤란로21길 13','테헤란로21길 14', '테헤란로21길 15', '테헤란로21길 18', '테헤란로21길 24',
'테헤란로21길 25', '테헤란로21길 26', '테헤란로21길 28', '테헤란로21길 30', '테헤란로25길 6-7', '테헤란로25길 6-9', '테헤란로25길 6-13', '테헤란로25길 7', '테헤란로25길 9', '테헤란로25길 9-4', '테헤란로25길 9-8', '테헤란로25길 9-10', '테헤란로25길 10', '테헤란로25길 11', '테헤란로25길 13', '테헤란로25길 15', '테헤란로25길 15-3',
'테헤란로25길 15-4','테헤란로25길 15-5','테헤란로25길 15-6', '테헤란로25길 15-8', '테헤란로25길 15-10', '테헤란로25길 17', '테헤란로25길 20','테헤란로25길 21','테헤란로25길 22','테헤란로25길 23', '테헤란로25길 26', '테헤란로25길 28', '테헤란로25길 30', '테헤란로25길 31', '테헤란로25길 34','테헤란로25길 35','
'테헤란로25길 36', '테헤란로25길 37', '테헤란로25길 39', '테헤란로25길 40', '테헤란로25길 42', '테헤란로25길 43', '테헤란로25길 45','테헤란로25길 25','테헤란로25길 26','테헤란로25길 27','테헤란로25길 28','테헤란로25길 29','테헤란로25길 30','테헤란로25길 31',
'테헤란로25길 32','테헤란로25길 33', '테헤란로25길 34','테헤란로25길 35','테헤란로25길 36','테헤란로25길 37','테헤란로25길 38','테헤란로25길 39','테헤란로25길 40','테헤란로25길 41','테헤란로25길 42','테헤란로25길 43','테헤란로25길 44','테헤란로25길 45','테헤란로25길 46','테헤란로25길 47','테헤란로25길 48',
'테헤란로25길 50','테헤란로25길 51','테헤란로25길 52','테헤란로25길 53', '테헤란로25길 55', '테헤란로25길 56', '테헤란로25길 58', '테헤란로25길 59', '테헤란로27길 6', '테헤란로27길 8', '테헤란로27길 8-4', '테헤란로27길 8-13','테헤란로27길 8-14', '테헤란로27길 10', '테헤란로27길 12', '테헤란로27길 16', '테헤란로27길 18', '테헤란로27길 22', '테헤란로27길 24-3',
'테헤란로27길 24-4', '테헤란로27길 25','테헤란로27길 26','테헤란로27길 27','테헤란로27길 28', '테헤란로27길 28-3', '테헤란로27길 28-4', '테헤란로27길 29', '테헤란로27길 31', '테헤란로27길 33', '테헤란로27길 34', '테헤란로27길 34-3', '테헤란로27길 34-4', '테헤란로27길 36', '테헤란로27길 40', '테헤란로29길 5', '테헤란로29길 6', '테헤란로29길 9', '테헤란로29길 10', '테헤란로29길 11',
'테헤란로33길 3-4', '테헤란로33길 3-12', '테헤란로33길 6-4','테헤란로33길 6-5', '테헤란로33길 6-7', '테헤란로33길 6-11', '테헤란로33길 7', '테헤란로33길 8', '테헤란로33길 11','테헤란로33길 12','테헤란로33길 13', '테헤란로33길 13-6', '테헤란로33길 13-8', '테헤란로33길 13-12', '테헤란로33길 13-13', '테헤란로33길 15', '테헤란로33길 16', '테헤란로33길 18',
'테헤란로33길 19','테헤란로33길 20', '테헤란로33길 23','테헤란로33길 24','테헤란로33길 25','테헤란로33길 26','테헤란로33길 27','테헤란로33길 28', '테헤란로33길 31','테헤란로33길 32','테헤란로33길 33','테헤란로33길 34','테헤란로33길 35','테헤란로33길 36', '테헤란로33길 38','테헤란로33길 39','테헤란로33길 40', '테헤란로33길 42', '테헤란로37길 7', '테헤란로37길 11', '테헤란로37길 13-5','테헤란로37길 13-6',
'테헤란로37길 13-7','테헤란로37길 13-8', '테헤란로37길 13-10','테헤란로37길 13-11','테헤란로37길 13-12','테헤란로37길 13-13', '테헤란로37길 15', '테헤란로37길 22', '테헤란로37길 23', '테헤란로37길 25','테헤란로37길 26','테헤란로37길 27','테헤란로37길 28', '테헤란로37길 28-1', '테헤란로37길 28-3', '테헤란로37길 29', '테헤란로37길 30', '테헤란로37길 32-1', '테헤란로37길 32-3', '테헤란로37길 33','테헤란로37길 34','테헤란로37길 35',
'테헤란로37길 36','테헤란로37길 37','테헤란로37길 38','테헤란로37길 39','테헤란로37길 40','테헤란로37길 41','테헤란로37길 42', '테헤란로39길	27', '테헤란로39길	31', '테헤란로39길	35', '테헤란로39길	35-2', '테헤란로39길 35-4', '테헤란로39길 37', '테헤란로39길 37-2', '테헤란로39길 37-4', '테헤란로39길 38',
'테헤란로39길 39','테헤란로39길 40','테헤란로39길 41', '테헤란로39길 47', '테헤란로39길 50', '테헤란로39길 51', '테헤란로39길 55','테헤란로39길 56','테헤란로39길 57', '테헤란로39길 62', '테헤란로39길 64','테헤란로39길 65','테헤란로39길 66','테헤란로39길 67','테헤란로39길 68','테헤란로39길 71', '테헤란로39길 73', '테헤란로39길 75', '테헤란로39길 77', '테헤란로39길 81',
'테헤란로43길 8', '테헤란로43길 10', '테헤란로43길 12', '테헤란로43길 14', '테헤란로43길 17', '테헤란로43길 18', '테헤란로43길 19', '테헤란로43길 26','테헤란로43길 27','테헤란로43길 28','테헤란로43길 29','테헤란로43길 30','테헤란로43길 34','테헤란로43길 35','테헤란로43길 36', '테헤란로43길 38',
'테헤란로47길 8', '테헤란로47길 17', '테헤란로47길 19', '테헤란로47길 21', '테헤란로47길 22', '테헤란로47길 22-1', '테헤란로47길 22-2', '테헤란로47길 22-4', '테헤란로47길 23','테헤란로47길 24','테헤란로47길 2','테헤란로47길 3','테헤란로47길 4','테헤란로47길 5','테헤란로47길 6','테헤란로47길 7','테헤란로47길 8','테헤란로47길 9','테헤란로47길 10',
'테헤란로47길 11','테헤란로47길 12','테헤란로47길 13','테헤란로47길 14','테헤란로47길 15','테헤란로47길 16','테헤란로47길 17','테헤란로47길 18','테헤란로47길 19','테헤란로47길 20','테헤란로47길 21','테헤란로47길 22','테헤란로47길 23','테헤란로47길 24','테헤란로47길 25',
'테헤란로51길 7', '테헤란로51길 10', '테헤란로51길 15','테헤란로51길 16','테헤란로51길 17','테헤란로51길 18', '테헤란로51길 21','테헤란로51길 22','테헤란로51길 23','테헤란로51길 24', '테헤란로51길 26','테헤란로51길 27','테헤란로51길 28','테헤란로51길 29','테헤란로51길 30','테헤란로51길 31','테헤란로51길 32',
'테헤란로51길 32-3','테헤란로51길 32-4','테헤란로51길 32-5','테헤란로51길 32-6', '테헤란로51길 33', '테헤란로51길 34', '테헤란로51길 34-7', '테헤란로51길 35','테헤란로51길 36','테헤란로51길 37','테헤란로51길 38','테헤란로51길 39','테헤란로51길 40', '테헤란로51길 43', '테헤란로51길 46', '테헤란로51길 46-5',
'테헤란로51길 46-6','테헤란로51길 46-7', '테헤란로51길 46-9', '테헤란로51길 46-11','테헤란로51길 46-12','테헤란로51길 46-13','테헤란로51길 46-14', '테헤란로51길 47','테헤란로51길 48','테헤란로51길 49', '테헤란로51길 51', '테헤란로53길 14','테헤란로53길 15-3', '테헤란로53길 15-5', '테헤란로53길 15-7', '테헤란로53길 15-9', '테헤란로53길 15-13', '테헤란로53길 15-15', '테헤란로53길 15-17',
'테헤란로53길 16','테헤란로53길 17','테헤란로53길 18', '테헤란로53길 20','테헤란로53길 21','테헤란로53길 22','테헤란로53길 23','테헤란로53길 25', '테헤란로53길 27','테헤란로53길 28','테헤란로53길 29','테헤란로53길 30','테헤란로53길 31', '테헤란로53길 33', '테헤란로53길 34', '테헤란로53길 36','테헤란로53길 37','테헤란로53길 38','테헤란로53길 39','테헤란로53길 40','테헤란로53길 41','테헤란로53길 42',
'테헤란로53길 45','테헤란로53길 46','테헤란로53길 47','테헤란로53길 48', '테헤란로53길 50','테헤란로53길 51','테헤란로53길 52', '테헤란로53길 55','테헤란로53길 56','테헤란로53길 57', '테헤란로53길 57-5','테헤란로53길 57-6','테헤란로53길 57-7', '테헤란로53길 57-9', '테헤란로53길 57-13','테헤란로53길 57-14','테헤란로53길 57-15','테헤란로53길 57-16',
'테헤란로53길 58', '테헤란로53길 60', '테헤란로53길 60-2', '테헤란로53길 60-4', '테헤란로53길 60-6', '테헤란로53길 60-8', '테헤란로53길 60-10', '테헤란로53길 61','테헤란로53길 62','테헤란로53길 63','테헤란로53길 64','테헤란로53길 65','테헤란로53길 66','테헤란로53길 67','테헤란로53길 68','테헤란로53길 69','테헤란로53길 70',	'테헤란로55길 15', '테헤란로55길 17', '테헤란로55길 18', '테헤란로55길 20',
','테헤란로55길 21','테헤란로55길 22', '테헤란로55길 24','테헤란로55길 25','테헤란로55길 26','테헤란로55길 27','테헤란로55길 28', '테헤란로55길 30','테헤란로55길 31','테헤란로55길 32','테헤란로55길 33','테헤란로55길 34','테헤란로55길 35','테헤란로55길 36','테헤란로55길 37','테헤란로55길 38','테헤란로55길 39','테헤란로55길 40', '테헤란로55길 43',
'테헤란로55길 44', '테헤란로55길 46', '테헤란로55길 47', '테헤란로55길 49', '테헤란로55길 50', '테헤란로57길 15', '테헤란로57길 16', '테헤란로57길 21', '테헤란로57길 23','테헤란로57길 24','테헤란로57길 25','테헤란로57길 26', '테헤란로57길 32', '테헤란로57길 33', '테헤란로57길 35', '테헤란로57길 37', '테헤란로57길 38', '테헤란로57길 41','테헤란로57길 42','테헤란로57길 43','테헤란로57길 44','테헤란로57길 45','테헤란로57길 46','테헤란로57길 47','테헤란로57길 48','테헤란로57길 50',
'테헤란로114길 11', '테헤란로114길 23'
