<중>
keywords = ["광희동","남학동","묵정동","방산동","산림동", "수표동", "신당동", "쌍림동",
           "예관동", "오장동", "을지로 3가", "을지로 4가", "을지로 5가", "을지로 6가",
           "을지로 7가", "인현동", "입정동", "장충동", "저동 2가", "주교동", "주자동", "초동",
           "충무로 3가","충무로 4가","충무로 5가", "필동", "황학동", "흥인동", "예장동",
           "삼일대로 2", "삼일대로 14", "삼일대로 16", "삼일대로 16-4", "삼일대로 16-5",
           "삼일대로 16-6","삼일대로 16-7", "삼일대로 16-9","삼일대로 18","삼일대로 20",
           "삼일대로 22", "삼일대로 22-1", "을지로 95", "을지로 95-1", "을지로 95-2",
           "을지로 97", "을지로 97-1", "을지로 99", "을지로 99-1", "을지로 100", "을지로 101",
           "을지로 101-1", "을지로 103", "을지로 103-1", "을지로 105", "을지로 9길 2", "을지로 9길 6",
           "을지로 9길 8", "삼일대로 330", "삼일대로 340", "삼일대로 298", "삼일대로 300", "삼일대로 300-1",
           "삼일대로 302", "삼일대로 304","삼일대로 308", "삼일대로4길2", "삼일대로 4길 6","삼일대로 4길 8",
           "삼일대로 4길 9", "삼일대로 4길 11","삼일대로 4길 12","삼일대로 4길 13","삼일대로 4길 14",
           "삼일대로 4길 16","삼일대로 4길 17","삼일대로 4길 18","삼일대로 4길 19","삼일대로 4길 19-1",
           "삼일대로6길2","삼일대로6길5","삼일대로6길11","삼일대로6길13","삼일대로6길14","삼일대로6길15",
           "삼일대로6길16","삼일대로6길17","삼일대로6길20", "삼일대로8길5","삼일대로8길9","삼일대로8길12",
           "삼일대로8길13","삼일대로8길14","삼일대로8길15","삼일대로8길16","삼일대로8길17","삼일대로8길19",
           "삼일대로8길20","삼일대로8길20-1", "수표로1", "수표로3", "수표로3-3", "수표로3-5","수표로3-6",
           "수표로3-8", "수표로5", "수표로7", "수표로9", "수표로11", "수표로11-1", "수포로11-2", "수표로13",
           "수표로15", "수표로15-1", "수표로17", "수표로19", "퇴계로157", "퇴계로159-6", "퇴계로159-8",
           "퇴계로159-10", "퇴계로161", "퇴계로163", "퇴계로163-1", "퇴계로165"]

강남구
관악구
금천구
서초구

성북구
keywords = ["상월곡동", "석관동", "장위동", "하월곡동", "길음제2동","종암"]
excluded = df[df['소재지도로명주소'].str.contains('종암로13')==True].index
df = df.drop(excluded)


강남구
keywords = [ "논현동", "삼성동", "신사동", "압구정동", "청담동", "강남대로 402", "강남대로 406", 강남대로 408, 강남대로 410, 강남대로 412, 강남대로 416,
 강남대로 420, 강남대로 422, 강남대로 426, 강남대로 428, 강남대로 430, 강남대로 432, 강남대로 438, 강남대로 442, 강남대로 446,
  강남대로 450, 강남대로 452, 강남대로 456, 강남대로 458, 464, 468, 470, 강남대로92길 15, 강남대로92길 17, 강남대로92길 19, 강남대로92길 29,
   강남대로92길 31, 강남대로92길 33, 강남대로92길 35, 강남대로94길 9, 강남대로94길 10, 강남대로94길 11, 강남대로94길 13, 강남대로94길 14,
    강남대로94길 15, 강남대로94길 18, 강남대로94길 19, 강남대로94길 20 강남대로94길 21, 강남대로94길 23, 강남대로94길 27, 강남대로94길 27-5,
    강남대로94길 27-7, 강남대로94길 27-11, 강남대로94길 27-15, 강남대로94길 28, 강남대로94길 30, 강남대로94길 34, 36, 51-4, 51-8, 51-10,
    51-14, 52부터 55까지, 55-3부터 55-8까지, 55-10, 55-12, 56-1, 56-4, 57부터 59까지, 67부터 71까지, 71-4, 71-8, 71-9, 71-11, 72부터 75까지, 83, 86부터 89까지, 91,
94, 95, 강남대로96길  5, 9, 11, 11
-3, 11-4, 12, 13, 15부터 20까지,
22, 강남대로98길 8부터 12까지, 1
2-3부터 12-5까지, 14, 16, 17, 1
9부터 22까지, 25, 27, 28, 강남대로
100길 10, 13, 13-5, 13-7, 14, 1
4-6, 14-10, 24, 25, 27부터 29까
지, 31부터 38까지, 강남대로102길
11, 13, 13-3, 13-5, 13-8, 14부
터 16까지, 20부터 23까지, 25, 28
부터 32까지, 35, 38, 38-5, 38-6,
40부터 43까지, 45부터 47까지, 강
남대로106길 7, 9, 11, 12, 14, 15,
17, 17-1, 17-3, 17-5, 18부터 2
0까지, 23, 25, 25-1, 29, 강남대로
110길 6, 11부터 16까지, 19, 19-
2, 19-4, 20부터 22까지, 24, 26, 3
0부터 38까지, 40, 41, 49부터 51까
지, 57, 57-8, 59, 62, 69부터 71까
지, 73, 76, 78, 83-6, 83-7, 83-
9, 83-10, 85, 86, 논현로 503, 50
7부터 509까지, 511부터 521까지,
521-3, 522부터 526까지, 528부
터 546까지, 548부터 550까지, 552
부터 562까지, 564부터 566까지, 5
69, 570, 논현로93길 3, 4, 논현로9
4길 3, 5, 7, 11, 13, 15, 19, 21부
터 24까지, 25-3부터 25-5까지, 2
5-7, 25-8, 27, 28, 29-3부터 29
-8까지, 29-11부터 29- 16까지,
30부터 32까지, 논현로95길 9부터
15까지, 17, 20, 22, 24, 25, 27부
터 29까지, 29-3부터 29-5까지, 2
9-7, 29-8, 29-11부터 29-14까
지, 29-16, 30부터 34까지, 논현로
97길 13, 13-3부터 13-6까지, 13
-8부터13-10까지, 14부터 16까지,
18, 19-1, 19-4부터 19-7까지, 1

9-9부터 19-11까지, 20부터 22까
지, 23-5, 23-7, 24, 25, 26-3, 2
8부터 30까지, 34부터 39까지, 41,
48, 50, 57부터 60까지, 62, 64, 7
1, 73, 74, 논현로98길 4-7, 5부터
7까지, 12, 16, 18, 26-3부터 26-
8까지, 28, 논현로99길 14, 16, 17,
19, 21부터 27까지, 29, 31, 34부터
41까지, 논현로101길  6부터 8까지,
10, 10-5부터 10-12까지, 12부터
16까지, 18-6, 18-8, 18-10, 20,
논현로102길 3부터 8까지, 11부터
13까지, 13-3, 13-5, 13-6, 14, 1
5, 17, 17-3부터 17-6까지, 19, 2
3, 23-3부터 23-6까지, 25, 27, 2
9-3, 29-4, 31, 33, 37부터 40까
지, 42부터 55까지, 57, 58, 논현로1
04길 6, 8, 12, 논현로105길 5, 6-

5, 6-9, 8, 10, 11-1, 11-3, 11-
7, 11-11, 11-12, 11-17부터 11
-19까지, 13, 21, 25, 31, 33, 42,
46, 48, 51부터 53까지, 55, 65, 6

9, 71-1, 73, 79, 83, 85, 87, 87-
1, 87-2, 89, 91, 논현로106길 6,
8, 16, 16-3부터 16-6까지, 17부
터 20까지, 20-3부터 20-6까지, 2
1부터 26까지, 26-3부터 26-6까
지, 27, 28, 28-3부터 28-6까지, 2
9부터 32까지, 34, 37부터 42까지,
45부터 47까지, 48-1, 48-2, 49부
터 54까지, 봉은사로 지하 102, 10

6, 108, 110, 114, 116, 120, 130,

134, 146, 150, 158, 162, 164, 17

0, 174, 176, 178, 204, 206, 208,

210, 212, 214, 218, 220, 222, 22

4, 226, 230, 232, 234, 236, 302,

304, 306, 310, 312, 314, 316, 32
2, 326, 328, 332, 봉은사로2길	3,
7, 10, 12, 13, 15부터 17까지, 19
부터 21까지, 23, 24, 29, 31, 35, 3
7, 39, 봉은사로4길 1부터 11까지,
16, 18부터 24까지, 26, 29, 31, 31
-3부터 31-5까지, 32, 33, 35부터
37까지, 40, 봉은사로6길 10, 12, 1
5, 16, 23부터 26까지, 30, 32, 34,
38부터 40까지, 47, 50, 55-1부터
55-3까지,	봉은사로16길 14, 16,
17, 22부터 24까지, 26, 28, 31부터

34까지, 36부터 38까지, 봉은사로1
8길 4, 6, 13부터 15까지, 15-5, 1
5-6, 17부터 20까지, 21-5, 21-6,
22부터 25까지, 29, 29-4, 29-5,
30부터 34까지, 36, 37, 40, 44, 4
5, 45-1, 45-2, 45-4, 46부터 49
까지, 51부터 58까지, 60부터 63까
지, 65, 66, 70, 72, 74, 76, 79부터
82까지, 84, 85, 85-5, 85-7, 85-
12, 85-14, 86, 88, 90, 봉은사로2
0길 14, 18, 22부터 27까지, 31, 3
2, 34부터 38까지, 40부터 44까지,
46, 46-3, 46-5, 48, 52부터 55까
지, 봉은사로22길 17, 18, 20, 22, 2

9, 30, 32, 34, 36, 37, 39, 40, 42,

45, 45-6, 45-9, 45-13, 45-15,
46부터 50까지, 52, 54, 56부터 58
까지, 61부터 64까지, 66, 68, 70,
봉은사로24길 6부터 13까지, 15부
터 17까지, 19, 20, 22, 24, 26, 28,

35-4, 35-6, 35-10, 35-12, 35
-14, 36부터 38까지, 42, 44부터 4
9까지, 52부터 54까지, 56, 59, 62,
65, 69, 70, 72부터 74까지, 76, 봉
은사로26길 7, 9부터 14까지, 19부
터 22까지, 22-4부터 22-6까지, 2

2-8, 22-9, 22-11, 22-12, 22-
14부터 22-16까지, 22-18, 23, 2
3-1, 25부터 27까지, 27-1, 27-2,
28부터 30까지, 32-3, 32-4, 34,
36, 37, 봉은사로30길 4, 7, 7-3, 7
-7, 11, 13, 15, 17, 19, 21부터 28
까지, 31, 32, 32-1, 33, 34, 34-
1, 36, 42, 43, 46부터 51까지, 54,
56, 59, 62부터 64까지, 67부터 71
까지, 73부터 76까지, 78, 봉은사로
34길 3, 7부터 10까지, 19부터 21
까지, 25, 27부터 31까지, 36부터 3
9까지, 45, 51, 53, 55, 57, 봉은사
로38길 4, 6, 12부터 17까지, 21부
터 24까지, 26, 26-1, 27, 28, 31,
32, 34부터 37까지, 봉은사로44길
1, 2, 5, 31, 35부터 37까지, 39, 4
3, 45, 48부터 59까지, 61, 62, 64,
66부터 68까지, 70부터 73까지, 73
-3부터 73-5까지, 73-7, 74부터
78까지, 80, 81, 봉은사로48길 5부
터 8까지, 10, 13부터 19까지, 25, 2

7, 29, 30, 32, 34, 36, 37, 39, 40,

40-4, 40-8, 41, 42, 43-3, 43-5
부터 43-11까지, 44-5, 44-7, 44
-9부터 44-13까지, 44-17, 44-1
8, 45부터 49까지, 50-2, 50-3, 5
0-6부터 50-16까지, 52부터 54까
지, 봉은사로50길 6, 8, 10, 18부터
21까지, 23, 26, 27, 29, 33, 36, 3
7, 41, 43, 45부터 49까지, 봉은사로
52길 5부터 8까지, 10, 봉은사로54
길 6, 8부터 10까지, 선릉로 503, 5

07, 511, 513, 515, 517, 519, 52

1, 523, 525, 527, 529, 531, 533,

535, 537, 539, 541, 543, 545, 54

7, 549, 551, 555, 557, 559, 561,

563, 565, 567, 571, 573, 575, 57
7, 선릉로91길 8, 10, 14, 18, 선릉
로93길 6부터 12까지, 15, 17, 18,
22, 26부터 32까지, 34, 35, 40, 4
6, 50, 54, 56, 선릉로99길 5, 7, 9,
12, 16, 18, 선릉로103길 3, 3-3부
터 3-7까지, 3-9부터 3-14까지, 5
부터 7까지, 11, 12, 14, 14-1부터
14-4까지, 16, 21-4, 21-6, 21-

8, 21-16, 21-18, 21-20, 21-2
2, 22, 24부터 28까지, 30, 31, 33
부터 35까지, 선릉로105길 3, 5부터
7까지, 10, 선릉로107길 3-4, 3-6,
3-8, 3-10, 4부터 7까지, 7-3, 7-
5, 8, 12부터 17까지, 19부터 21까
지, 23-3부터 23-6까지, 23-8, 2
4부터 26까지, 26-1, 26-2, 27, 2
9, 30, 언주로 506, 508, 510, 512,
514, 516, 517, 520, 522, 526부터
528까지, 530부터 538까지, 540부
터 542까지, 544, 546부터 548까
지, 550부터 552까지, 554부터 556
까지, 559, 560, 563부터 565까지,
언주로93길 10, 12, 14-3, 14-5,
14-7, 16, 20부터 22까지, 22-3부
터 22-5까지, 22-7, 22-8, 24부
터 27까지, 28-4, 28-6, 28-8, 29
부터 32까지, 32-3, 32-5부터 32
-8까지, 34,  언주로94길 5, 7, 9, 9
-1, 9-3부터 9-6까지, 11, 13, 1
5, 언주로97길 7, 8, 11, 11-2, 12
부터 16까지, 18, 22, 23, 23-3부
터 23-6까지, 23-9부터 23-14까

지, 24부터 27까지, 27-3부터 27-
6까지, 27-9부터 27-14까지, 28부
터 31까지, 31-3부터 31-7까지, 3
1-10부터 31-14까지, 32부터 34
까지, 36, 언주로98길 5, 5-3, 5-4,

7, 8, 8-1, 8-2, 9, 9-3, 9-4, 10,
11, 13, 13-3, 13-4, 14부터 17까
지, 17-3, 17-4, 18, 18-4, 19부
터 21까지, 21-3, 21-4, 22, 23, 2
5, 26, 28, 31, 31-5부터 31-12까
지, 33, 35, 35-3, 35-6부터 35-1
2까지, 36, 37, 39, 39-5, 39-7부
터 39-12까지, 언주로99길 9부터 1
1까지, 11-3, 11-4, 12, 13, 13-
3, 13-4, 14부터 16까지, 18부터 2
1까지, 21-3부터 21-5까지, 22부
터 27까지, 29, 언주로100길 11, 1
2, 14-3, 14-4, 14-6, 15부터 17
까지, 19부터 21까지, 언주로103길
7, 11부터 13까지, 13-1, 13-2, 1
4부터 17까지, 17-3부터 17-6까
지, 18, 19, 22, 26부터 28까지, 30,
32, 32-3, 32-5, 33부터 38까지,
40부터 43까지, 46부터 52까지, 언
주로104길 6, 11, 12, 12-4부터 1
2-6까지, 12-8부터 12-10까지, 1
3, 13-3부터 13-6까지, 14, 15, 1
7, 18, 20-4, 20-6, 25, 25-1부터
25-4까지, 27, 9, 29-1부터 29-4
까지, 30부터 32까지, 35, 37, 38, 4
0부터 42까지, 언주로106길 7, 9, 1
0, 10-1, 10-2, 10-4, 11부터 15
까지, 18부터 24까지, 27부터 32까
지, 34, 35, 37, 38, 38-3, 38-4,
39부터 42까지, 언주로107길 7, 22
부터 25까지, 25-3부터 25-5까지,

26, 27, 29, 30, 32, 33, 35, 37, 37
-1, 37-2, 38부터 44까지, 46, 48,
언주로108길 6, 8, 10, 12, 15부터
17까지, 17-1부터 17-4까지, 17-
6, 18부터 21까지, 21-3부터 21-7
까지, 23, 24, 24-1, 24-2, 25, 25
-1, 25-2, 25-4, 26, 27, 테헤란
로 101, 103, 105, 107, 109, 111,

113, 115, 117, 119, 121, 123, 12

5, 127, 129, 131, 133, 137, 139,

139-1, 143, 145, 147, 151, 201,

203, 205, 207, 211, 215, 217, 21

9, 221, 223, 237, 301, 305, 309,

311, 313, 317, 321, 323, 325, 32
7, 329, 333, 335, 337, 339, 테헤
란로1길 10, 16, 17, 19, 20, 25, 2
6, 28, 28-1, 28-3부터 28-6까지,
28-8부터 28-11까지, 28-13, 28

-14, 29, 30, 32, 40, 42, 44, 48,
테헤란로5길 7, 11, 18, 20, 24, 25,

28, 29, 31, 36, 39-3, 39-4, 39-
6, 41, 45, 49, 51-4부터 51-6까
지, 51-9부터 51-14까지, 51-18
부터 51-20까지, 53, 55, 59, 테헤
란로7길 7, 8, 11, 12, 21, 22, 32,
테헤란로13길 8-3, 8-5, 8-7, 8-
10, 10부터 12까지, 16부터 18까지,

21, 22, 22-3, 22-4, 22-6, 22-8
부터 22-10까지, 22-12, 23부터 2
6까지, 29, 31-3, 31-4, 31-6, 31
-7, 33부터 35까지, 35-3, 35-6,
38부터 42까지, 44, 45, 47-3, 47
-5부터 47-7까지, 48부터 50까지,
52, 55, 58, 58-4, 59, 61부터 63
까지, 65, 테헤란로19길 5, 7, 10, 1
2부터 15까지, 17부터 21까지, 21-
5부터 21-9까지, 21-11, 23, 25,

27, 28, 28-3, 28-5, 29, 29-2, 2
9-3, 29-5부터 29-7까지, 30부터
32까지, 33-4, 33-5, 33-8, 33-
10, 34-4부터 34-8까지, 34-10,

34-11, 34-13, 34-14, 35, 36, 3
8부터 40까지, 45, 46, 50부터 52까
지, 53-6, 53-8, 56, 57, 60부터 6
2까지, 64, 65, 68, 70, 73, 76, 77,
77-4부터 77-6까지, 77-9부터 7
7-11까지, 78, 79, 테헤란로21길
5, 6, 8, 13부터 15까지, 18, 24부터
26까지, 28, 30, 테헤란로25길 6-

7, 6-9, 6-13, 7, 9, 9-4, 9-8, 9
-10, 10, 11, 13, 15, 15-3부터 1
5-6까지, 15-8, 15-10, 17, 20부
터 23까지, 26, 28, 30, 31, 34부터
37까지, 39, 40, 42, 43, 45부터 48
까지, 50부터 53까지, 55, 56, 58, 5
9, 테헤란로27길 6, 8, 8-4, 8-13,

8-14, 10, 12, 16, 18, 22, 24-3,
24-4, 25부터 28까지, 28-3, 28-

4, 29, 31, 33, 34, 34-3, 34-4, 3
6, 40, 테헤란로29길 5, 6, 9, 10, 1

		1 테헤란로33길 3-4, 3-12, 6-4,
		6-5, 6-7, 6-11, 7, 8, 11부터 13
		까지, 13-6, 13-8, 13-12, 13-1
		3, 15, 16, 18부터 20까지, 23부터
		28까지, 31부터 36까지, 38부터 40
		까지, 42, 테헤란로37길 7, 11, 13-
		5부터 13-8까지, 13-10부터 13-
		13까지, 15, 22, 23, 25부터 28까
		지, 28-1, 28-3, 29, 30, 32-1, 3
		2-3, 33부터 42까지, 테헤란로39길
		27, 31, 35, 35-2, 35-4, 37, 37
		-2, 37-4, 38부터 41까지, 47, 50,
		51, 55부터 57까지, 62, 64부터 68
		까지, 71, 73, 75, 77, 81, 테헤란로
		43길 8, 10, 12, 14, 17, 18, 19, 26
		부터 30까지, 34부터 36까지, 38,
		테헤란로47길 8, 17, 19, 21, 22, 2
		2-1, 22-2, 22-4, 23부터 25까지,
		테헤란로51길 7, 10, 15부터 18까
		지, 21부터 24까지, 26부터 32까지,
		32-3부터 32-6까지, 33, 34, 34-
		7, 35부터 40까지, 43, 46, 46-5부
		터 46-7까지, 46-9, 46-11부터 4
		6-14까지, 47부터 49까지, 51, 테
		헤란로53길 14,  15-3, 15-5, 15
		-7, 15-9, 15-13, 15-15, 15-1
		7, 16부터 18까지, 20부터 23까지,
		25, 27부터  31까지, 33, 34, 36부
		터 42까지, 45부터 48까지, 50부터
		52까지, 55부터 57까지, 57-5부터
		57-7까지, 57-9, 57-13부터 57-
		17까지, 58, 60, 60-2, 60-4, 60-
		6, 60-8, 60-10, 61부터 70까지,
		테헤란로55길 15, 17, 18, 20부터 2
		2까지, 24부터 28까지, 30부터 40
		까지, 43, 44, 46, 47, 49, 50, 테헤
		란로57길 15, 16, 21, 23부터 26까
		지, 32, 33, 35, 37, 38, 41부터 48
		까지, 50), 대치동 일부(테헤란로11
		4길 11, 23)










