<중>
keywords = ["광희동","남학동","묵정동","방산동","산림동", "수표동", "신당동", "쌍림동",
           "예관동", "오장동", "을지로 3가", "을지로 4가", "을지로 5가", "을지로 6가",
           "을지로 7가", "인현동", "입정동", "장충동", "저동 2가", "주교동", "주자동", "초동",
           "충무로 3가","충무로 4가","충무로 5가", "필동", "황학동", "흥인동", "예장동",
           "삼일대로 2", "삼일대로 14", "삼일대로 16", "삼일대로 16-4", "삼일대로 16-5",
           "삼일대로 16-6","삼일대로 16-7", "삼일대로 16-9","삼일대로 18","삼일대로 20",
           "삼일대로 22", "삼일대로 22-1", "을지로 95", "을지로 95-1", "을지로 95-2",
           "을지로 97", "을지로 97-1", "을지로 99", "을지로 99-1", "을지로 100", "을지로 101",
           "을지로 101-1", "을지로 103", "을지로 103-1", "을지로 105", "을지로 9길 2", "을지로 9길 6",
           "을지로 9길 8", "삼일대로 330", "삼일대로 340", "삼일대로 298", "삼일대로 300", "삼일대로 300-1",
           "삼일대로 302", "삼일대로 304","삼일대로 308", "삼일대로4길2", "삼일대로 4길 6","삼일대로 4길 8",
           "삼일대로 4길 9", "삼일대로 4길 11","삼일대로 4길 12","삼일대로 4길 13","삼일대로 4길 14",
           "삼일대로 4길 16","삼일대로 4길 17","삼일대로 4길 18","삼일대로 4길 19","삼일대로 4길 19-1",
           "삼일대로6길2","삼일대로6길5","삼일대로6길11","삼일대로6길13","삼일대로6길14","삼일대로6길15",
           "삼일대로6길16","삼일대로6길17","삼일대로6길20", "삼일대로8길5","삼일대로8길9","삼일대로8길12",
           "삼일대로8길13","삼일대로8길14","삼일대로8길15","삼일대로8길16","삼일대로8길17","삼일대로8길19",
           "삼일대로8길20","삼일대로8길20-1", "수표로1", "수표로3", "수표로3-3", "수표로3-5","수표로3-6",
           "수표로3-8", "수표로5", "수표로7", "수표로9", "수표로11", "수표로11-1", "수포로11-2", "수표로13",
           "수표로15", "수표로15-1", "수표로17", "수표로19", "퇴계로157", "퇴계로159-6", "퇴계로159-8",
           "퇴계로159-10", "퇴계로161", "퇴계로163", "퇴계로163-1", "퇴계로165"]

강남구
관악구
금천구
서초구
성북구
